ARP5	ACTR5	T
ARP6_1	ACTR6	T
ARP6_2	ACTR6	T
ARP6_3	ACTR6	T
ARP8_1	ACTR8	T
ARP8_2	ACTR8	T
BC014022	WDR92	T
DPCD	RP11-529I10.4	T
FLJ90652	INO80E	T
FLJ20729	ZNHIT6	T
FLJ20643	PIH1D1	T
FLJ20436	C12orf41	T
FLJ20309	INO80D	T
H2AZ	H2AFZ	T
Ies2	INO80B	T
Ies6	INO80C	T
KIAA0515	KIAA0515	T
Lin9	LIN9	T
MRGBP_1	C20orf20	T
MRGBP_2	C20orf20	T
NUFIP_1	NUFIP1	T
NUFIP_2	NUFIP1	T
p53	TP53	T
RPB5MP	POLR2E	T
SRCAP_1	SRCAP	T
SRCAP_2	SRCAP	T
TCF3	TFPT	T
TIP49a	RUVBL1	T
TIP49b	RUVBL2	T
UTX1	UXT	T
YL1_1	VPS72	T
YL1_2	VPS72	T
ZnF.HIT1_1	ZNHIT1	T
ZnF.HIT1_2	ZNHIT1	T
ZnF.HIT2	ZNHIT2	T
1	1	C
2	2	C
3	3	C
4	4	C
5	5	C
6	6	C
7	7	C
8	8	C
9	9	C
