---
title: "Benchmarking MSFragger output using Ionstar Dataset"
author: "FGCZ - (Draft)"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: true
    toc_float: true
    number_sections: true
papersize: a4
geometry: margin=.5in
vignette: >
  %\VignetteIndexEntry{Benchmarking MSFragger output using Ionstar Dataset} 
  %\VignetteEncoding{UTF-8}
  
  %\VignetteEngine{knitr::rmarkdown}
editor_options: 
  chunk_output_type: console
---

Please download and install the `prolfquaData` package from github

```{r setup, include=FALSE}
knitr::opts_chunk$set(
echo = TRUE,
message = FALSE,
warning = FALSE,
fig.width = 10,
fig.height = 10
)
```

```{r}
rm(list = ls())
library(conflicted)
library(prolfqua)
library(tidyverse)
library(dplyr)
conflicted::conflict_prefer("filter", "dplyr")

```

## Load data

We start by loading the IonStar dataset and the annotation from the `prolfquaData` package. The method `add_annotation` adds the annotation to the data.



```{r}
datadir <- file.path(find.package("prolfquaData") , "quantdata")
inputMQfile <-  file.path(datadir, "MSFragger_IonStar2018_PXD003881.zip")
inputAnnotation <- file.path(datadir, "annotation_Ionstar2018_PXD003881.xlsx")
annotation <- readxl::read_xlsx(inputAnnotation)

protein <- as_tibble(read.csv(unz(inputMQfile,"IonstarWithMSFragger/combined_protein.tsv"),
                             header = TRUE, sep = "\t", stringsAsFactors = FALSE))
protein <- tidy_MSFragger_combined_protein(protein)
protein <- protein %>% dplyr::filter(unique.stripped.peptides > 1)

merged <- inner_join(annotation, protein)
```

## Create prolfqua configuration

```{r setupConfigs}

atable <- AnalysisTableAnnotation$new()
atable$fileName = "raw.file"
atable$hierarchy[["protein_Id"]] <- c("protein")

atable$hierarchyDepth <- 1
atable$setWorkIntensity("total.intensity")
atable$factors[["dilution."]] = "sample"
atable$factors[["run"]] = "run_ID"
atable$factorDepth <- 1


config <- AnalysisConfiguration$new(atable)

adata <- setup_analysis(merged, config)
lfqdata <- LFQData$new(adata, config)
lfqdata$remove_small_intensities()
```

## Normalize data using human proteins

```{r createPlotter}
pl <- lfqdata$get_Plotter()
pl$intensity_distribution_density()

subset_h <- lfqdata$get_copy()$get_Transformer()$log2()$lfq
subset_h$data <- subset_h$data %>% dplyr::filter(grepl("HUMAN", protein_Id))
tr <- lfqdata$get_Transformer()
lfqdataNormalized <- tr$log2()$robscale_subset(lfqsubset = subset_h)$lfq

pl <- lfqdataNormalized$get_Plotter()
pl$intensity_distribution_density()

hm <- pl$NA_heatmap()
```

```{r showHeatmap}
hm
```

## Summarize data

```{r useSummarizer}
lfqdataNormalized$summarize_hierarchy()


summariz <- lfqdataNormalized$get_Summariser()
summariz$interaction_missing_stats()
summariz$missingness_per_condition()
summariz$missingness_per_condition_cumsum()
summariz$hierarchy_counts_sample()

```

## Model data and specify contrasts

```{r specifyContrasts}
Contrasts <- c(
  "dilution_(9/7.5)_1.2" =   "dilution.e - dilution.d",
  "dilution_(7.5/6)_1.25" =   "dilution.d - dilution.c",
  "dilution_(6/4.5)_1.3(3)" =   "dilution.c - dilution.b",
  "dilution_(4.5/3)_1.5" =   "dilution.b - dilution.a"
)


lmmodel <- "~ dilution."
lmmodel <- paste0(lfqdataNormalized$config$table$getWorkIntensity() , lmmodel)

modelFunction <- strategy_lm( lmmodel, model_name = "Model")

mod <- prolfqua::build_model(lfqdataNormalized$data, modelFunction)

contr <- prolfqua::ContrastsModerated$new(prolfqua::Contrasts$new(mod, Contrasts))
contrdf <- contr$get_contrasts()
cp <- contr$get_Plotter()
cp$volcano()

```


## Benchmark data


```{r bnechmark}
ttd <- prolfqua::ionstar_bench_preprocess(contrdf)
medpol_benchmark <- make_benchmark(ttd$data,
                                   model_description = "MSFragger med. polish and lm. density",
                                   model_name = "MSFragger_prot_med_lm",
                                   FDRvsFDP = list(list(sc = "FDR", desc = FALSE))
)
#saveRDS(medpol_benchmark, file = "../inst/Benchresults/MSFragger_medpol_benchmark.RDS")
prolfqua::table_facade(medpol_benchmark$smc$summary, "Nr of estimated contrasts")
medpol_benchmark$plot_score_distribution()
medpol_benchmark$plot_ROC(0.05)
medpol_benchmark$plot_FDRvsFDP()

```
