sp|P21589|5NTD_HUMAN~1527~P21589	2333	sp|P21589|5NTD_HUMAN~1527~P21589
sp|Q9NZM3|ITSN2_HUMAN~4539~Q9NZM3	1534	sp|Q9NZM3|ITSN2_HUMAN~4539~Q9NZM3
sp|O43660|PLRG1_HUMAN~356~O43660	174	sp|O43660|PLRG1_HUMAN~356~O43660
sp|P0AG78|SUBI_ECOLI~1278~P0AG78	271	sp|P0AG78|SUBI_ECOLI~1278~P0AG78
sp|P0A908|MIPA_ECOLI~1035~P0A908	416	sp|P0A908|MIPA_ECOLI~1035~P0A908
sp|Q6UX04|CWC27_HUMAN~3241~Q6UX04	1532	sp|Q6UX04|CWC27_HUMAN~3241~Q6UX04
sp|P62857|RS28_HUMAN~2351~P62857	734	sp|P62857|RS28_HUMAN~2351~P62857
sp|Q13217|DNJC3_HUMAN~2710~Q13217	1042	sp|Q13217|DNJC3_HUMAN~2710~Q13217
sp|P46100|ATRX_HUMAN~1971~P46100	1576	sp|P46100|ATRX_HUMAN~1971~P46100
sp|P0AC84|GLO2_ECOLI~1143~P0AC84	1390	sp|P0AC84|GLO2_ECOLI~1143~P0AC84
sp|Q9Y3A5|SBDS_HUMAN~4827~Q9Y3A5	1366	sp|Q9Y3A5|SBDS_HUMAN~4827~Q9Y3A5
sp|Q9NZM5|NOP53_HUMAN~4540~Q9NZM5	1343	sp|Q9NZM5|NOP53_HUMAN~4540~Q9NZM5
sp|P01889|HLAB_HUMAN~692~P01889	1687	sp|P01889|HLAB_HUMAN~692~P01889
sp|Q13838|DX39B_HUMAN~2788~Q13838	985	sp|Q13838|DX39B_HUMAN~2788~Q13838
sp|Q9Y2W2|WBP11_HUMAN~4806~Q9Y2W2	230	sp|Q9Y2W2|WBP11_HUMAN~4806~Q9Y2W2
sp|O00148|DX39A_HUMAN~156~O00148	159	sp|O00148|DX39A_HUMAN~156~O00148
sp|P07602|SAP_HUMAN~814~P07602	604	sp|P07602|SAP_HUMAN~814~P07602
sp|Q99985|SEM3C_HUMAN~3972~Q99985	266	sp|Q99985|SEM3C_HUMAN~3972~Q99985
sp|P25789|PSA4_HUMAN~1615~P25789	1213	sp|P25789|PSA4_HUMAN~1615~P25789
sp|P04150|GCR_HUMAN~721~P04150	838	sp|P04150|GCR_HUMAN~721~P04150
sp|Q07866|KLC1_HUMAN~2617~Q07866	2271	sp|Q07866|KLC1_HUMAN~2617~Q07866
sp|P41252|SYIC_HUMAN~1922~P41252	1493	sp|P41252|SYIC_HUMAN~1922~P41252
sp|P20042|IF2B_HUMAN~1495~P20042	2037	sp|P20042|IF2B_HUMAN~1495~P20042
sp|O14548|COX7R_HUMAN~221~O14548	2213	sp|O14548|COX7R_HUMAN~221~O14548
sp|Q86UY8|NT5D3_HUMAN~3351~Q86UY8	1577	sp|Q86UY8|NT5D3_HUMAN~3351~Q86UY8
sp|P35251|RFC1_HUMAN~1803~P35251	998	sp|P35251|RFC1_HUMAN~1803~P35251
sp|Q15036|SNX17_HUMAN~2886~Q15036	2110	sp|Q15036|SNX17_HUMAN~2886~Q15036
sp|P02924|ARAF_ECOLI~705~P02924	2400	sp|P02924|ARAF_ECOLI~705~P02924
sp|P0A6L2|DAPA_ECOLI~914~P0A6L2	2044	sp|P0A6L2|DAPA_ECOLI~914~P0A6L2
sp|P50570|DYN2_HUMAN~2086~P50570	1898	sp|P50570|DYN2_HUMAN~2086~P50570
sp|Q58FF8|H90B2_HUMAN~3080~Q58FF8	1298	sp|Q58FF8|H90B2_HUMAN~3080~Q58FF8
sp|Q03001|DYST_HUMAN~2575~Q03001	653	sp|Q03001|DYST_HUMAN~2575~Q03001
sp|Q96KG9|SCYL1_HUMAN~3853~Q96KG9	417	sp|Q96KG9|SCYL1_HUMAN~3853~Q96KG9
sp|Q9UBI1|COMD3_HUMAN~4592~Q9UBI1	990	sp|Q9UBI1|COMD3_HUMAN~4592~Q9UBI1
sp|Q96JB2|COG3_HUMAN~3837~Q96JB2	950	sp|Q96JB2|COG3_HUMAN~3837~Q96JB2
sp|P10909|CLUS_HUMAN~1329~P10909	322	sp|P10909|CLUS_HUMAN~1329~P10909
sp|O75937|DNJC8_HUMAN~527~O75937	719	sp|O75937|DNJC8_HUMAN~527~O75937
sp|Q6P1J9|CDC73_HUMAN~3199~Q6P1J9	910	sp|Q6P1J9|CDC73_HUMAN~3199~Q6P1J9
sp|P19367|HXK1_HUMAN~1483~P19367	630	sp|P19367|HXK1_HUMAN~1483~P19367
sp|Q6P3X3|TTC27_HUMAN~3209~Q6P3X3	588	sp|Q6P3X3|TTC27_HUMAN~3209~Q6P3X3
sp|P00505|AATM_HUMAN~667~P00505	1196	sp|P00505|AATM_HUMAN~667~P00505
sp|Q99613|EIF3C_HUMAN~3943~Q99613	662	sp|Q99613|EIF3C_HUMAN~3943~Q99613
sp|P55145|MANF_HUMAN~2193~P55145	791	sp|P55145|MANF_HUMAN~2193~P55145
sp|Q9H1Y0|ATG5_HUMAN~4213~Q9H1Y0	1144	sp|Q9H1Y0|ATG5_HUMAN~4213~Q9H1Y0
sp|Q8IWA0|WDR75_HUMAN~3400~Q8IWA0	1868	sp|Q8IWA0|WDR75_HUMAN~3400~Q8IWA0
sp|P0ACB7|HEMY_ECOLI~1145~P0ACB7	2218	sp|P0ACB7|HEMY_ECOLI~1145~P0ACB7
CON__P02769~18~NA	1079	CON__P02769~18~NA
sp|Q07020|RL18_HUMAN~2610~Q07020	702	sp|Q07020|RL18_HUMAN~2610~Q07020
sp|Q96T58|MINT_HUMAN~3916~Q96T58	367	sp|Q96T58|MINT_HUMAN~3916~Q96T58
sp|P77213|GCS2_ECOLI~2467~P77213	1745	sp|P77213|GCS2_ECOLI~2467~P77213
sp|Q6P587|FAHD1_HUMAN~3211~Q6P587	2096	sp|Q6P587|FAHD1_HUMAN~3211~Q6P587
sp|Q7KZI7|MARK2_HUMAN~3274~Q7KZI7	1836	sp|Q7KZI7|MARK2_HUMAN~3274~Q7KZI7
sp|P46934|NEDD4_HUMAN~1988~P46934	238	sp|P46934|NEDD4_HUMAN~1988~P46934
sp|Q8N556|AFAP1_HUMAN~3472~Q8N556	1890	sp|Q8N556|AFAP1_HUMAN~3472~Q8N556
sp|Q8NBS9|TXND5_HUMAN~3509~Q8NBS9	2004	sp|Q8NBS9|TXND5_HUMAN~3509~Q8NBS9
sp|P69411|RCSF_ECOLI~2424~P69411	956	sp|P69411|RCSF_ECOLI~2424~P69411
sp|P0AGJ5|YFIF_ECOLI~1292~P0AGJ5	2077	sp|P0AGJ5|YFIF_ECOLI~1292~P0AGJ5
sp|Q969X6|UTP4_HUMAN~3720~Q969X6	1991	sp|Q969X6|UTP4_HUMAN~3720~Q969X6
sp|P22564|RIHC_ECOLI~1551~P22564	1704	sp|P22564|RIHC_ECOLI~1551~P22564
sp|Q99873|ANM1_HUMAN~3969~Q99873	1318	sp|Q99873|ANM1_HUMAN~3969~Q99873
sp|P10619|PPGB_HUMAN~1325~P10619	2032	sp|P10619|PPGB_HUMAN~1325~P10619
sp|P0AED0|USPA_ECOLI~1208~P0AED0	1823	sp|P0AED0|USPA_ECOLI~1208~P0AED0
sp|Q9Y3C8|UFC1_HUMAN~4838~Q9Y3C8	326	sp|Q9Y3C8|UFC1_HUMAN~4838~Q9Y3C8
sp|Q15813|TBCE_HUMAN~2967~Q15813	536	sp|Q15813|TBCE_HUMAN~2967~Q15813
CON__Q3SZR3~50~NA	1092	CON__Q3SZR3~50~NA
sp|Q9NXH9|TRM1_HUMAN~4499~Q9NXH9	404	sp|Q9NXH9|TRM1_HUMAN~4499~Q9NXH9
sp|P46782|RS5_HUMAN~1984~P46782	1157	sp|P46782|RS5_HUMAN~1984~P46782
sp|Q00169|PIPNA_HUMAN~2530~Q00169	684	sp|Q00169|PIPNA_HUMAN~2530~Q00169
sp|Q9BY44|EIF2A_HUMAN~4119~Q9BY44	1944	sp|Q9BY44|EIF2A_HUMAN~4119~Q9BY44
sp|Q15392|DHC24_HUMAN~2927~Q15392	270	sp|Q15392|DHC24_HUMAN~2927~Q15392
sp|O60645|EXOC3_HUMAN~416~O60645	1993	sp|O60645|EXOC3_HUMAN~416~O60645
CON__P01030~9~NA	1048	CON__P01030~9~NA
sp|Q96T51|RUFY1_HUMAN~3915~Q96T51	852	sp|Q96T51|RUFY1_HUMAN~3915~Q96T51
sp|Q03252|LMNB2_HUMAN~2579~Q03252	794	sp|Q03252|LMNB2_HUMAN~2579~Q03252
sp|O95361|TRI16_HUMAN~598~O95361	1768	sp|O95361|TRI16_HUMAN~598~O95361
sp|P0C054|IBPA_ECOLI~1297~P0C054	451	sp|P0C054|IBPA_ECOLI~1297~P0C054
sp|Q96FQ6|S10AG_HUMAN~3789~Q96FQ6	2432	sp|Q96FQ6|S10AG_HUMAN~3789~Q96FQ6
sp|P31943|HNRH1_HUMAN~1750~P31943	2498	sp|P31943|HNRH1_HUMAN~1750~P31943
sp|Q9UNE7|CHIP_HUMAN~4732~Q9UNE7	1111	sp|Q9UNE7|CHIP_HUMAN~4732~Q9UNE7
sp|Q9Y666|S12A7_HUMAN~4923~Q9Y666	2395	sp|Q9Y666|S12A7_HUMAN~4923~Q9Y666
sp|Q9H2G2|SLK_HUMAN~4222~Q9H2G2	1722	sp|Q9H2G2|SLK_HUMAN~4222~Q9H2G2
sp|O15511|ARPC5_HUMAN~313~O15511	1364	sp|O15511|ARPC5_HUMAN~313~O15511
sp|P35613|BASI_HUMAN~1814~P35613	2489	sp|P35613|BASI_HUMAN~1814~P35613
sp|P0ADS6|YGGE_ECOLI~1188~P0ADS6	2278	sp|P0ADS6|YGGE_ECOLI~1188~P0ADS6
sp|P0C0V0|DEGP_ECOLI~1303~P0C0V0	157	sp|P0C0V0|DEGP_ECOLI~1303~P0C0V0
sp|Q12904|AIMP1_HUMAN~2664~Q12904	661	sp|Q12904|AIMP1_HUMAN~2664~Q12904
sp|Q9UGV2|NDRG3_HUMAN~4627~Q9UGV2	2202	sp|Q9UGV2|NDRG3_HUMAN~4627~Q9UGV2
sp|P08238|HS90B_HUMAN~837~P08238	891	sp|P08238|HS90B_HUMAN~837~P08238
CON__Q28107~41~NA	1259	CON__Q28107~41~NA
sp|Q7Z2Z2|EFL1_HUMAN~3299~Q7Z2Z2	2333	sp|Q7Z2Z2|EFL1_HUMAN~3299~Q7Z2Z2
sp|Q6PL18|ATAD2_HUMAN~3230~Q6PL18	2494	sp|Q6PL18|ATAD2_HUMAN~3230~Q6PL18
sp|P0ACW6|YDCH_ECOLI~1162~P0ACW6	2049	sp|P0ACW6|YDCH_ECOLI~1162~P0ACW6
sp|P80723|BASP1_HUMAN~2497~P80723	1648	sp|P80723|BASP1_HUMAN~2497~P80723
sp|Q14764|MVP_HUMAN~2856~Q14764	841	sp|Q14764|MVP_HUMAN~2856~Q14764
sp|Q9HD33|RM47_HUMAN~4340~Q9HD33	2366	sp|Q9HD33|RM47_HUMAN~4340~Q9HD33
sp|P76145|TAM_ECOLI~2453~P76145	1394	sp|P76145|TAM_ECOLI~2453~P76145
sp|P0AG80|UGPB_ECOLI~1279~P0AG80	2106	sp|P0AG80|UGPB_ECOLI~1279~P0AG80
sp|P48449|ERG7_HUMAN~2006~P48449	2377	sp|P48449|ERG7_HUMAN~2006~P48449
sp|P29745|PEPT_ECOLI~1689~P29745	1036	sp|P29745|PEPT_ECOLI~1689~P29745
sp|Q9H223|EHD4_HUMAN~4215~Q9H223	1693	sp|Q9H223|EHD4_HUMAN~4215~Q9H223
sp|P23141|EST1_HUMAN~1558~P23141	1872	sp|P23141|EST1_HUMAN~1558~P23141
sp|Q06481|APLP2_HUMAN~2605~Q06481	2150	sp|Q06481|APLP2_HUMAN~2605~Q06481
sp|Q14160|SCRIB_HUMAN~2814~Q14160	2191	sp|Q14160|SCRIB_HUMAN~2814~Q14160
sp|Q9Y619|ORNT1_HUMAN~4920~Q9Y619	1932	sp|Q9Y619|ORNT1_HUMAN~4920~Q9Y619
sp|P27797|CALR_HUMAN~1653~P27797	2113	sp|P27797|CALR_HUMAN~1653~P27797
sp|Q15257|PTPA_HUMAN~2912~Q15257	358	sp|Q15257|PTPA_HUMAN~2912~Q15257
sp|Q92615|LAR4B_HUMAN~3662~Q92615	447	sp|Q92615|LAR4B_HUMAN~3662~Q92615
sp|P07951|TPM2_HUMAN~829~P07951	2306	sp|P07951|TPM2_HUMAN~829~P07951
sp|P46087|NOP2_HUMAN~1970~P46087	197	sp|P46087|NOP2_HUMAN~1970~P46087
sp|O14745|NHRF1_HUMAN~240~O14745	1219	sp|O14745|NHRF1_HUMAN~240~O14745
sp|Q9UN86|G3BP2_HUMAN~4731~Q9UN86	880	sp|Q9UN86|G3BP2_HUMAN~4731~Q9UN86
sp|P0AGJ9|SYY_ECOLI~1293~P0AGJ9	689	sp|P0AGJ9|SYY_ECOLI~1293~P0AGJ9
sp|P24534|EF1B_HUMAN~1590~P24534	1350	sp|P24534|EF1B_HUMAN~1590~P24534
sp|P28062|PSB8_HUMAN~1657~P28062	228	sp|P28062|PSB8_HUMAN~1657~P28062
sp|O95373|IPO7_HUMAN~600~O95373	1252	sp|O95373|IPO7_HUMAN~600~O95373
sp|P18754|RCC1_HUMAN~1475~P18754	1145	sp|P18754|RCC1_HUMAN~1475~P18754
sp|Q9BRA2|TXD17_HUMAN~3999~Q9BRA2	389	sp|Q9BRA2|TXD17_HUMAN~3999~Q9BRA2
sp|Q8WVV9|HNRLL_HUMAN~3618~Q8WVV9	1249	sp|Q8WVV9|HNRLL_HUMAN~3618~Q8WVV9
sp|Q567U6|CCD93_HUMAN~3076~Q567U6	359	sp|Q567U6|CCD93_HUMAN~3076~Q567U6
sp|Q14146|URB2_HUMAN~2808~Q14146	1117	sp|Q14146|URB2_HUMAN~2808~Q14146
sp|P0AFL3|PPIA_ECOLI~1254~P0AFL3	1732	sp|P0AFL3|PPIA_ECOLI~1254~P0AFL3
sp|P23229|ITA6_HUMAN~1560~P23229	2235	sp|P23229|ITA6_HUMAN~1560~P23229
sp|P25516|ACNA_ECOLI~1604~P25516	1868	sp|P25516|ACNA_ECOLI~1604~P25516
sp|Q9H0C8|ILKAP_HUMAN~4193~Q9H0C8	1523	sp|Q9H0C8|ILKAP_HUMAN~4193~Q9H0C8
sp|Q08752|PPID_HUMAN~2629~Q08752	1901	sp|Q08752|PPID_HUMAN~2629~Q08752
sp|O75436|VP26A_HUMAN~482~O75436	1748	sp|O75436|VP26A_HUMAN~482~O75436
sp|P28370|SMCA1_HUMAN~1669~P28370	1768	sp|P28370|SMCA1_HUMAN~1669~P28370
sp|P68133|ACTS_HUMAN~2407~P68133	2279	sp|P68133|ACTS_HUMAN~2407~P68133
sp|Q8WX92|NELFB_HUMAN~3628~Q8WX92	905	sp|Q8WX92|NELFB_HUMAN~3628~Q8WX92
sp|P20810|ICAL_HUMAN~1506~P20810	1384	sp|P20810|ICAL_HUMAN~1506~P20810
sp|P0A6P1|EFTS_ECOLI~918~P0A6P1	2398	sp|P0A6P1|EFTS_ECOLI~918~P0A6P1
sp|O15145|ARPC3_HUMAN~283~O15145	866	sp|O15145|ARPC3_HUMAN~283~O15145
CON__P34955~32~NA	2279	CON__P34955~32~NA
sp|Q13162|PRDX4_HUMAN~2704~Q13162	915	sp|Q13162|PRDX4_HUMAN~2704~Q13162
sp|Q9BPX5|ARP5L_HUMAN~3977~Q9BPX5	577	sp|Q9BPX5|ARP5L_HUMAN~3977~Q9BPX5
sp|L0R819|ASURF_HUMAN~152~L0R819	2447	sp|L0R819|ASURF_HUMAN~152~L0R819
sp|P49327|FAS_HUMAN~2032~P49327	309	sp|P49327|FAS_HUMAN~2032~P49327
sp|P34209|YDCF_ECOLI~1787~P34209	2338	sp|P34209|YDCF_ECOLI~1787~P34209
sp|Q13131|AAPK1_HUMAN~2695~Q13131	1162	sp|Q13131|AAPK1_HUMAN~2695~Q13131
sp|P0A7R9|RS11_ECOLI~974~P0A7R9	1808	sp|P0A7R9|RS11_ECOLI~974~P0A7R9
sp|P05042|FUMC_ECOLI~749~P05042	1494	sp|P05042|FUMC_ECOLI~749~P05042
sp|Q07021|C1QBP_HUMAN~2611~Q07021	1783	sp|Q07021|C1QBP_HUMAN~2611~Q07021
sp|Q9UJW0|DCTN4_HUMAN~4671~Q9UJW0	792	sp|Q9UJW0|DCTN4_HUMAN~4671~Q9UJW0
sp|O60220|TIM8A_HUMAN~391~O60220	721	sp|O60220|TIM8A_HUMAN~391~O60220
sp|P60709|ACTB_HUMAN~2242~P60709	426	sp|P60709|ACTB_HUMAN~2242~P60709
sp|P15144|AMPN_HUMAN~1409~P15144	619	sp|P15144|AMPN_HUMAN~1409~P15144
sp|Q9Y2T7|YBOX2_HUMAN~4802~Q9Y2T7	233	sp|Q9Y2T7|YBOX2_HUMAN~4802~Q9Y2T7
sp|Q96C90|PP14B_HUMAN~3749~Q96C90	1253	sp|Q96C90|PP14B_HUMAN~3749~Q96C90
sp|Q92620|PRP16_HUMAN~3664~Q92620	1586	sp|Q92620|PRP16_HUMAN~3664~Q92620
sp|P30533|AMRP_HUMAN~1714~P30533	1990	sp|P30533|AMRP_HUMAN~1714~P30533
sp|Q9Y5P4|CERT_HUMAN~4900~Q9Y5P4	1930	sp|Q9Y5P4|CERT_HUMAN~4900~Q9Y5P4
sp|P37744|RMLA1_ECOLI~1860~P37744	2245	sp|P37744|RMLA1_ECOLI~1860~P37744
sp|P09551|ARGT_ECOLI~884~P09551	1686	sp|P09551|ARGT_ECOLI~884~P09551
sp|Q9Y570|PPME1_HUMAN~4883~Q9Y570	965	sp|Q9Y570|PPME1_HUMAN~4883~Q9Y570
sp|P47985|UCRI_HUMAN~1999~P47985	543	sp|P47985|UCRI_HUMAN~1999~P47985
sp|Q96H79|ZCCHL_HUMAN~3813~Q96H79	159	sp|Q96H79|ZCCHL_HUMAN~3813~Q96H79
sp|Q8N6R0|EFNMT_HUMAN~3486~Q8N6R0	2366	sp|Q8N6R0|EFNMT_HUMAN~3486~Q8N6R0
sp|P0AGE0|SSB_ECOLI~1287~P0AGE0	2482	sp|P0AGE0|SSB_ECOLI~1287~P0AGE0
sp|Q5VYK3|ECM29_HUMAN~3147~Q5VYK3	2247	sp|Q5VYK3|ECM29_HUMAN~3147~Q5VYK3
sp|P49821|NDUV1_HUMAN~2067~P49821	1230	sp|P49821|NDUV1_HUMAN~2067~P49821
sp|Q96CV9|OPTN_HUMAN~3755~Q96CV9	1538	sp|Q96CV9|OPTN_HUMAN~3755~Q96CV9
sp|P0A8P3|FETP_ECOLI~1024~P0A8P3	519	sp|P0A8P3|FETP_ECOLI~1024~P0A8P3
sp|Q9H267|VP33B_HUMAN~4216~Q9H267	228	sp|Q9H267|VP33B_HUMAN~4216~Q9H267
