sp|P21589|5NTD_HUMAN~1527~P21589	2198	sp|P21589|5NTD_HUMAN~1527~P21589
sp|Q9NZM3|ITSN2_HUMAN~4539~Q9NZM3	463	sp|Q9NZM3|ITSN2_HUMAN~4539~Q9NZM3
sp|O43660|PLRG1_HUMAN~356~O43660	2413	sp|O43660|PLRG1_HUMAN~356~O43660
sp|P0AG78|SUBI_ECOLI~1278~P0AG78	2080	sp|P0AG78|SUBI_ECOLI~1278~P0AG78
sp|P0A908|MIPA_ECOLI~1035~P0A908	2308	sp|P0A908|MIPA_ECOLI~1035~P0A908
sp|Q6UX04|CWC27_HUMAN~3241~Q6UX04	1223	sp|Q6UX04|CWC27_HUMAN~3241~Q6UX04
sp|P62857|RS28_HUMAN~2351~P62857	2309	sp|P62857|RS28_HUMAN~2351~P62857
sp|Q13217|DNJC3_HUMAN~2710~Q13217	1931	sp|Q13217|DNJC3_HUMAN~2710~Q13217
sp|P46100|ATRX_HUMAN~1971~P46100	1581	sp|P46100|ATRX_HUMAN~1971~P46100
sp|P0AC84|GLO2_ECOLI~1143~P0AC84	1281	sp|P0AC84|GLO2_ECOLI~1143~P0AC84
sp|Q9Y3A5|SBDS_HUMAN~4827~Q9Y3A5	1654	sp|Q9Y3A5|SBDS_HUMAN~4827~Q9Y3A5
sp|Q9NZM5|NOP53_HUMAN~4540~Q9NZM5	756	sp|Q9NZM5|NOP53_HUMAN~4540~Q9NZM5
sp|P01889|HLAB_HUMAN~692~P01889	595	sp|P01889|HLAB_HUMAN~692~P01889
sp|Q13838|DX39B_HUMAN~2788~Q13838	2227	sp|Q13838|DX39B_HUMAN~2788~Q13838
sp|Q9Y2W2|WBP11_HUMAN~4806~Q9Y2W2	486	sp|Q9Y2W2|WBP11_HUMAN~4806~Q9Y2W2
sp|O00148|DX39A_HUMAN~156~O00148	1937	sp|O00148|DX39A_HUMAN~156~O00148
sp|P07602|SAP_HUMAN~814~P07602	919	sp|P07602|SAP_HUMAN~814~P07602
sp|Q99985|SEM3C_HUMAN~3972~Q99985	1539	sp|Q99985|SEM3C_HUMAN~3972~Q99985
sp|P25789|PSA4_HUMAN~1615~P25789	1845	sp|P25789|PSA4_HUMAN~1615~P25789
sp|P04150|GCR_HUMAN~721~P04150	284	sp|P04150|GCR_HUMAN~721~P04150
sp|Q07866|KLC1_HUMAN~2617~Q07866	1761	sp|Q07866|KLC1_HUMAN~2617~Q07866
sp|P41252|SYIC_HUMAN~1922~P41252	295	sp|P41252|SYIC_HUMAN~1922~P41252
sp|P20042|IF2B_HUMAN~1495~P20042	1119	sp|P20042|IF2B_HUMAN~1495~P20042
sp|O14548|COX7R_HUMAN~221~O14548	925	sp|O14548|COX7R_HUMAN~221~O14548
sp|Q86UY8|NT5D3_HUMAN~3351~Q86UY8	1043	sp|Q86UY8|NT5D3_HUMAN~3351~Q86UY8
sp|P35251|RFC1_HUMAN~1803~P35251	2040	sp|P35251|RFC1_HUMAN~1803~P35251
sp|Q15036|SNX17_HUMAN~2886~Q15036	1008	sp|Q15036|SNX17_HUMAN~2886~Q15036
sp|P02924|ARAF_ECOLI~705~P02924	1963	sp|P02924|ARAF_ECOLI~705~P02924
sp|P0A6L2|DAPA_ECOLI~914~P0A6L2	1861	sp|P0A6L2|DAPA_ECOLI~914~P0A6L2
sp|P50570|DYN2_HUMAN~2086~P50570	2397	sp|P50570|DYN2_HUMAN~2086~P50570
sp|Q58FF8|H90B2_HUMAN~3080~Q58FF8	1460	sp|Q58FF8|H90B2_HUMAN~3080~Q58FF8
sp|Q03001|DYST_HUMAN~2575~Q03001	2099	sp|Q03001|DYST_HUMAN~2575~Q03001
sp|Q96KG9|SCYL1_HUMAN~3853~Q96KG9	2056	sp|Q96KG9|SCYL1_HUMAN~3853~Q96KG9
sp|Q9UBI1|COMD3_HUMAN~4592~Q9UBI1	2171	sp|Q9UBI1|COMD3_HUMAN~4592~Q9UBI1
sp|Q96JB2|COG3_HUMAN~3837~Q96JB2	1792	sp|Q96JB2|COG3_HUMAN~3837~Q96JB2
sp|P10909|CLUS_HUMAN~1329~P10909	2141	sp|P10909|CLUS_HUMAN~1329~P10909
sp|O75937|DNJC8_HUMAN~527~O75937	1263	sp|O75937|DNJC8_HUMAN~527~O75937
sp|Q6P1J9|CDC73_HUMAN~3199~Q6P1J9	301	sp|Q6P1J9|CDC73_HUMAN~3199~Q6P1J9
sp|P19367|HXK1_HUMAN~1483~P19367	1809	sp|P19367|HXK1_HUMAN~1483~P19367
sp|Q6P3X3|TTC27_HUMAN~3209~Q6P3X3	240	sp|Q6P3X3|TTC27_HUMAN~3209~Q6P3X3
sp|P00505|AATM_HUMAN~667~P00505	1185	sp|P00505|AATM_HUMAN~667~P00505
sp|Q99613|EIF3C_HUMAN~3943~Q99613	367	sp|Q99613|EIF3C_HUMAN~3943~Q99613
sp|P55145|MANF_HUMAN~2193~P55145	1353	sp|P55145|MANF_HUMAN~2193~P55145
sp|Q9H1Y0|ATG5_HUMAN~4213~Q9H1Y0	1770	sp|Q9H1Y0|ATG5_HUMAN~4213~Q9H1Y0
sp|Q8IWA0|WDR75_HUMAN~3400~Q8IWA0	2268	sp|Q8IWA0|WDR75_HUMAN~3400~Q8IWA0
sp|P0ACB7|HEMY_ECOLI~1145~P0ACB7	1536	sp|P0ACB7|HEMY_ECOLI~1145~P0ACB7
CON__P02769~18~NA	585	CON__P02769~18~NA
sp|Q07020|RL18_HUMAN~2610~Q07020	758	sp|Q07020|RL18_HUMAN~2610~Q07020
sp|Q96T58|MINT_HUMAN~3916~Q96T58	2043	sp|Q96T58|MINT_HUMAN~3916~Q96T58
sp|P77213|GCS2_ECOLI~2467~P77213	1240	sp|P77213|GCS2_ECOLI~2467~P77213
sp|Q6P587|FAHD1_HUMAN~3211~Q6P587	287	sp|Q6P587|FAHD1_HUMAN~3211~Q6P587
sp|Q7KZI7|MARK2_HUMAN~3274~Q7KZI7	959	sp|Q7KZI7|MARK2_HUMAN~3274~Q7KZI7
sp|P46934|NEDD4_HUMAN~1988~P46934	674	sp|P46934|NEDD4_HUMAN~1988~P46934
sp|Q8N556|AFAP1_HUMAN~3472~Q8N556	1883	sp|Q8N556|AFAP1_HUMAN~3472~Q8N556
sp|Q8NBS9|TXND5_HUMAN~3509~Q8NBS9	389	sp|Q8NBS9|TXND5_HUMAN~3509~Q8NBS9
sp|P69411|RCSF_ECOLI~2424~P69411	405	sp|P69411|RCSF_ECOLI~2424~P69411
sp|P0AGJ5|YFIF_ECOLI~1292~P0AGJ5	737	sp|P0AGJ5|YFIF_ECOLI~1292~P0AGJ5
sp|Q969X6|UTP4_HUMAN~3720~Q969X6	1189	sp|Q969X6|UTP4_HUMAN~3720~Q969X6
sp|P22564|RIHC_ECOLI~1551~P22564	1209	sp|P22564|RIHC_ECOLI~1551~P22564
sp|Q99873|ANM1_HUMAN~3969~Q99873	795	sp|Q99873|ANM1_HUMAN~3969~Q99873
sp|P10619|PPGB_HUMAN~1325~P10619	1563	sp|P10619|PPGB_HUMAN~1325~P10619
sp|P0AED0|USPA_ECOLI~1208~P0AED0	1678	sp|P0AED0|USPA_ECOLI~1208~P0AED0
sp|Q9Y3C8|UFC1_HUMAN~4838~Q9Y3C8	721	sp|Q9Y3C8|UFC1_HUMAN~4838~Q9Y3C8
sp|Q15813|TBCE_HUMAN~2967~Q15813	1044	sp|Q15813|TBCE_HUMAN~2967~Q15813
CON__Q3SZR3~50~NA	597	CON__Q3SZR3~50~NA
sp|Q9NXH9|TRM1_HUMAN~4499~Q9NXH9	2243	sp|Q9NXH9|TRM1_HUMAN~4499~Q9NXH9
sp|P46782|RS5_HUMAN~1984~P46782	1191	sp|P46782|RS5_HUMAN~1984~P46782
sp|Q00169|PIPNA_HUMAN~2530~Q00169	2013	sp|Q00169|PIPNA_HUMAN~2530~Q00169
sp|Q9BY44|EIF2A_HUMAN~4119~Q9BY44	1303	sp|Q9BY44|EIF2A_HUMAN~4119~Q9BY44
sp|Q15392|DHC24_HUMAN~2927~Q15392	2450	sp|Q15392|DHC24_HUMAN~2927~Q15392
sp|O60645|EXOC3_HUMAN~416~O60645	320	sp|O60645|EXOC3_HUMAN~416~O60645
CON__P01030~9~NA	432	CON__P01030~9~NA
sp|Q96T51|RUFY1_HUMAN~3915~Q96T51	233	sp|Q96T51|RUFY1_HUMAN~3915~Q96T51
sp|Q03252|LMNB2_HUMAN~2579~Q03252	2057	sp|Q03252|LMNB2_HUMAN~2579~Q03252
sp|O95361|TRI16_HUMAN~598~O95361	217	sp|O95361|TRI16_HUMAN~598~O95361
sp|P0C054|IBPA_ECOLI~1297~P0C054	687	sp|P0C054|IBPA_ECOLI~1297~P0C054
sp|Q96FQ6|S10AG_HUMAN~3789~Q96FQ6	2137	sp|Q96FQ6|S10AG_HUMAN~3789~Q96FQ6
sp|P31943|HNRH1_HUMAN~1750~P31943	548	sp|P31943|HNRH1_HUMAN~1750~P31943
sp|Q9UNE7|CHIP_HUMAN~4732~Q9UNE7	570	sp|Q9UNE7|CHIP_HUMAN~4732~Q9UNE7
sp|Q9Y666|S12A7_HUMAN~4923~Q9Y666	302	sp|Q9Y666|S12A7_HUMAN~4923~Q9Y666
sp|Q9H2G2|SLK_HUMAN~4222~Q9H2G2	1649	sp|Q9H2G2|SLK_HUMAN~4222~Q9H2G2
sp|O15511|ARPC5_HUMAN~313~O15511	1174	sp|O15511|ARPC5_HUMAN~313~O15511
sp|P35613|BASI_HUMAN~1814~P35613	1436	sp|P35613|BASI_HUMAN~1814~P35613
sp|P0ADS6|YGGE_ECOLI~1188~P0ADS6	2119	sp|P0ADS6|YGGE_ECOLI~1188~P0ADS6
sp|P0C0V0|DEGP_ECOLI~1303~P0C0V0	1663	sp|P0C0V0|DEGP_ECOLI~1303~P0C0V0
sp|Q12904|AIMP1_HUMAN~2664~Q12904	790	sp|Q12904|AIMP1_HUMAN~2664~Q12904
sp|Q9UGV2|NDRG3_HUMAN~4627~Q9UGV2	1813	sp|Q9UGV2|NDRG3_HUMAN~4627~Q9UGV2
sp|P08238|HS90B_HUMAN~837~P08238	1967	sp|P08238|HS90B_HUMAN~837~P08238
CON__Q28107~41~NA	1856	CON__Q28107~41~NA
sp|Q7Z2Z2|EFL1_HUMAN~3299~Q7Z2Z2	1097	sp|Q7Z2Z2|EFL1_HUMAN~3299~Q7Z2Z2
sp|Q6PL18|ATAD2_HUMAN~3230~Q6PL18	450	sp|Q6PL18|ATAD2_HUMAN~3230~Q6PL18
sp|P0ACW6|YDCH_ECOLI~1162~P0ACW6	450	sp|P0ACW6|YDCH_ECOLI~1162~P0ACW6
sp|P80723|BASP1_HUMAN~2497~P80723	2362	sp|P80723|BASP1_HUMAN~2497~P80723
sp|Q14764|MVP_HUMAN~2856~Q14764	756	sp|Q14764|MVP_HUMAN~2856~Q14764
sp|Q9HD33|RM47_HUMAN~4340~Q9HD33	1466	sp|Q9HD33|RM47_HUMAN~4340~Q9HD33
sp|P76145|TAM_ECOLI~2453~P76145	2481	sp|P76145|TAM_ECOLI~2453~P76145
sp|P0AG80|UGPB_ECOLI~1279~P0AG80	651	sp|P0AG80|UGPB_ECOLI~1279~P0AG80
sp|P48449|ERG7_HUMAN~2006~P48449	1081	sp|P48449|ERG7_HUMAN~2006~P48449
sp|P29745|PEPT_ECOLI~1689~P29745	1893	sp|P29745|PEPT_ECOLI~1689~P29745
sp|Q9H223|EHD4_HUMAN~4215~Q9H223	1321	sp|Q9H223|EHD4_HUMAN~4215~Q9H223
sp|P23141|EST1_HUMAN~1558~P23141	1668	sp|P23141|EST1_HUMAN~1558~P23141
sp|Q06481|APLP2_HUMAN~2605~Q06481	2425	sp|Q06481|APLP2_HUMAN~2605~Q06481
sp|Q14160|SCRIB_HUMAN~2814~Q14160	2139	sp|Q14160|SCRIB_HUMAN~2814~Q14160
sp|Q9Y619|ORNT1_HUMAN~4920~Q9Y619	1411	sp|Q9Y619|ORNT1_HUMAN~4920~Q9Y619
sp|P27797|CALR_HUMAN~1653~P27797	739	sp|P27797|CALR_HUMAN~1653~P27797
sp|Q15257|PTPA_HUMAN~2912~Q15257	365	sp|Q15257|PTPA_HUMAN~2912~Q15257
sp|Q92615|LAR4B_HUMAN~3662~Q92615	2042	sp|Q92615|LAR4B_HUMAN~3662~Q92615
sp|P07951|TPM2_HUMAN~829~P07951	921	sp|P07951|TPM2_HUMAN~829~P07951
sp|P46087|NOP2_HUMAN~1970~P46087	919	sp|P46087|NOP2_HUMAN~1970~P46087
sp|O14745|NHRF1_HUMAN~240~O14745	1953	sp|O14745|NHRF1_HUMAN~240~O14745
sp|Q9UN86|G3BP2_HUMAN~4731~Q9UN86	1213	sp|Q9UN86|G3BP2_HUMAN~4731~Q9UN86
sp|P0AGJ9|SYY_ECOLI~1293~P0AGJ9	1427	sp|P0AGJ9|SYY_ECOLI~1293~P0AGJ9
sp|P24534|EF1B_HUMAN~1590~P24534	1870	sp|P24534|EF1B_HUMAN~1590~P24534
sp|P28062|PSB8_HUMAN~1657~P28062	1716	sp|P28062|PSB8_HUMAN~1657~P28062
sp|O95373|IPO7_HUMAN~600~O95373	677	sp|O95373|IPO7_HUMAN~600~O95373
sp|P18754|RCC1_HUMAN~1475~P18754	2098	sp|P18754|RCC1_HUMAN~1475~P18754
sp|Q9BRA2|TXD17_HUMAN~3999~Q9BRA2	966	sp|Q9BRA2|TXD17_HUMAN~3999~Q9BRA2
sp|Q8WVV9|HNRLL_HUMAN~3618~Q8WVV9	860	sp|Q8WVV9|HNRLL_HUMAN~3618~Q8WVV9
sp|Q567U6|CCD93_HUMAN~3076~Q567U6	1288	sp|Q567U6|CCD93_HUMAN~3076~Q567U6
sp|Q14146|URB2_HUMAN~2808~Q14146	998	sp|Q14146|URB2_HUMAN~2808~Q14146
sp|P0AFL3|PPIA_ECOLI~1254~P0AFL3	318	sp|P0AFL3|PPIA_ECOLI~1254~P0AFL3
sp|P23229|ITA6_HUMAN~1560~P23229	719	sp|P23229|ITA6_HUMAN~1560~P23229
sp|P25516|ACNA_ECOLI~1604~P25516	549	sp|P25516|ACNA_ECOLI~1604~P25516
sp|Q9H0C8|ILKAP_HUMAN~4193~Q9H0C8	2325	sp|Q9H0C8|ILKAP_HUMAN~4193~Q9H0C8
sp|Q08752|PPID_HUMAN~2629~Q08752	557	sp|Q08752|PPID_HUMAN~2629~Q08752
sp|O75436|VP26A_HUMAN~482~O75436	2431	sp|O75436|VP26A_HUMAN~482~O75436
sp|P28370|SMCA1_HUMAN~1669~P28370	1908	sp|P28370|SMCA1_HUMAN~1669~P28370
sp|P68133|ACTS_HUMAN~2407~P68133	299	sp|P68133|ACTS_HUMAN~2407~P68133
sp|Q8WX92|NELFB_HUMAN~3628~Q8WX92	1961	sp|Q8WX92|NELFB_HUMAN~3628~Q8WX92
sp|P20810|ICAL_HUMAN~1506~P20810	1989	sp|P20810|ICAL_HUMAN~1506~P20810
sp|P0A6P1|EFTS_ECOLI~918~P0A6P1	468	sp|P0A6P1|EFTS_ECOLI~918~P0A6P1
sp|O15145|ARPC3_HUMAN~283~O15145	1264	sp|O15145|ARPC3_HUMAN~283~O15145
CON__P34955~32~NA	1255	CON__P34955~32~NA
sp|Q13162|PRDX4_HUMAN~2704~Q13162	1339	sp|Q13162|PRDX4_HUMAN~2704~Q13162
sp|Q9BPX5|ARP5L_HUMAN~3977~Q9BPX5	940	sp|Q9BPX5|ARP5L_HUMAN~3977~Q9BPX5
sp|L0R819|ASURF_HUMAN~152~L0R819	1824	sp|L0R819|ASURF_HUMAN~152~L0R819
sp|P49327|FAS_HUMAN~2032~P49327	2014	sp|P49327|FAS_HUMAN~2032~P49327
sp|P34209|YDCF_ECOLI~1787~P34209	166	sp|P34209|YDCF_ECOLI~1787~P34209
sp|Q13131|AAPK1_HUMAN~2695~Q13131	656	sp|Q13131|AAPK1_HUMAN~2695~Q13131
sp|P0A7R9|RS11_ECOLI~974~P0A7R9	1954	sp|P0A7R9|RS11_ECOLI~974~P0A7R9
sp|P05042|FUMC_ECOLI~749~P05042	714	sp|P05042|FUMC_ECOLI~749~P05042
sp|Q07021|C1QBP_HUMAN~2611~Q07021	2005	sp|Q07021|C1QBP_HUMAN~2611~Q07021
sp|Q9UJW0|DCTN4_HUMAN~4671~Q9UJW0	1264	sp|Q9UJW0|DCTN4_HUMAN~4671~Q9UJW0
sp|O60220|TIM8A_HUMAN~391~O60220	1973	sp|O60220|TIM8A_HUMAN~391~O60220
sp|P60709|ACTB_HUMAN~2242~P60709	169	sp|P60709|ACTB_HUMAN~2242~P60709
sp|P15144|AMPN_HUMAN~1409~P15144	1840	sp|P15144|AMPN_HUMAN~1409~P15144
sp|Q9Y2T7|YBOX2_HUMAN~4802~Q9Y2T7	2045	sp|Q9Y2T7|YBOX2_HUMAN~4802~Q9Y2T7
sp|Q96C90|PP14B_HUMAN~3749~Q96C90	527	sp|Q96C90|PP14B_HUMAN~3749~Q96C90
sp|Q92620|PRP16_HUMAN~3664~Q92620	2172	sp|Q92620|PRP16_HUMAN~3664~Q92620
sp|P30533|AMRP_HUMAN~1714~P30533	1722	sp|P30533|AMRP_HUMAN~1714~P30533
sp|Q9Y5P4|CERT_HUMAN~4900~Q9Y5P4	1412	sp|Q9Y5P4|CERT_HUMAN~4900~Q9Y5P4
sp|P37744|RMLA1_ECOLI~1860~P37744	905	sp|P37744|RMLA1_ECOLI~1860~P37744
sp|P09551|ARGT_ECOLI~884~P09551	1589	sp|P09551|ARGT_ECOLI~884~P09551
sp|Q9Y570|PPME1_HUMAN~4883~Q9Y570	1167	sp|Q9Y570|PPME1_HUMAN~4883~Q9Y570
sp|P47985|UCRI_HUMAN~1999~P47985	827	sp|P47985|UCRI_HUMAN~1999~P47985
sp|Q96H79|ZCCHL_HUMAN~3813~Q96H79	1338	sp|Q96H79|ZCCHL_HUMAN~3813~Q96H79
sp|Q8N6R0|EFNMT_HUMAN~3486~Q8N6R0	1403	sp|Q8N6R0|EFNMT_HUMAN~3486~Q8N6R0
sp|P0AGE0|SSB_ECOLI~1287~P0AGE0	551	sp|P0AGE0|SSB_ECOLI~1287~P0AGE0
sp|Q5VYK3|ECM29_HUMAN~3147~Q5VYK3	239	sp|Q5VYK3|ECM29_HUMAN~3147~Q5VYK3
sp|P49821|NDUV1_HUMAN~2067~P49821	2356	sp|P49821|NDUV1_HUMAN~2067~P49821
sp|Q96CV9|OPTN_HUMAN~3755~Q96CV9	1025	sp|Q96CV9|OPTN_HUMAN~3755~Q96CV9
sp|P0A8P3|FETP_ECOLI~1024~P0A8P3	1178	sp|P0A8P3|FETP_ECOLI~1024~P0A8P3
sp|Q9H267|VP33B_HUMAN~4216~Q9H267	925	sp|Q9H267|VP33B_HUMAN~4216~Q9H267
