bibentry(bibtype = "Article",
  title        = "{prolfqua} : A Comprehensive R-package for Proteomics Differential Expression Analysis",
  author       = c(person(given = c("Witold","Eryk"),
                          family = "Wolski",
                          email = "wew@fgcz.ethz.ch"),
                   person(given = c("Paolo"),
                          family = "Nanni",
			             email = "paolo.nanni@fgcz.uzh.ch"),
                   person(given = c("Jonas"),
                          family = "Grossmann",
                          email = "jg@fgcz.ethz.ch"),
                   person(given = "Maria",
                   family = "d'Errico",
                   email = "maria.derrico@fgcz.ethz.ch"),
                   person(given = "Ralph",
                   family = "Schlapbach",
                   email = "ralph.schlapbach@fgcz.uzh.ch"),
                   person(given = "Christian", family = "Panse",
                   email = "cp@fgcz.ethz.ch")
                          ),
  journal      = "bioRxiv",
  year         = "2022",
  "elocation-id" = "2022.06.07.494524",
  doi          = "10.1101/2022.06.07.494524",
  header       = "To cite prolfqua in publications use:"
)
