bibentry(bibtype = "Article",
  title        = "{prolfqua} : A Comprehensive R-Package for Proteomics Differential Expression Analysis",
  author       = c(person(given = c("Witold","Eryk"),
                          family = "Wolski",
                          email = "wew@fgcz.ethz.ch"),
                   person(given = c("Paolo"),
                          family = "Nanni",
                   email = "paolo.nanni@fgcz.uzh.ch"),
                   person(given = c("Jonas"),
                          family = "Grossmann",
                          email = "jg@fgcz.ethz.ch"),
                   person(given = "Maria",
                   family = "d'Errico",
                   email = "maria.derrico@fgcz.ethz.ch"),
                   person(given = "Ralph",
                   family = "Schlapbach",
                   email = "ralph.schlapbach@fgcz.uzh.ch"),
                   person(given = "Christian", family = "Panse",
                   email = "cp@fgcz.ethz.ch")
                          ),
  journal      = "J. Proteome Res. 2023, 22, 4, 1092–1104",
  year         = "2023",
  month = "March",
  day = "20",
  doi          = "10.1021/acs.jproteome.2c00441",
  header       = "To cite prolfqua in publications use:"
)
