Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20150805_04_yeast_G2	20150805_04_yeast_G2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		10676	13501	0	18229	8773	0	9456	1694	1636	0	58	9.29	18.65	NaN	0.61	767	910419	8715	0.96	1740	19.97	53954	4859	4217	9.01	17.89	1626	33.46	+	0.64177	0.9242	0.42156	0.65537	
20150805_10_yeast_D3	20150805_10_yeast_D3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		8490	19167	0	25607	12727	0	12880	2164	2057	0	107	8.45	16.16	NaN	0.83	1213	773028	13614	1.76	2319	17.03	54388	8522	7099	15.67	27.2	2450	28.75	+	0.68968	0.9902	0.44471	0.68433	
20150805_09_yeast_D1	20150805_09_yeast_D1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		8838	18304	0	24362	12246	0	12116	2805	2682	0	123	11.51	21.9	NaN	1.02	1547	808966	12596	1.56	2378	18.88	55841	7811	6622	13.99	24.23	2453	31.4	+	0.68586	0.9937	0.43221	0.65325	
20150805_08_yeast_D2	20150805_08_yeast_D2	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		8176	20024	0	26315	13733	0	12582	3362	3203	0	159	12.78	23.32	NaN	1.26	1385	856515	12609	1.47	2840	22.52	61936	7678	6719	12.4	20.22	2700	35.17	+	0.64761	0.92721	0.41282	0.63431	
20150805_03_yeast_G1	20150805_03_yeast_G1	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		10032	15280	0	20293	10267	0	10026	2338	2249	0	89	11.52	21.91	NaN	0.89	1019	905104	9606	1.06	2142	22.3	57184	5691	4765	9.95	19.31	2077	36.5	+	0.6698	0.95515	0.43258	0.65157	
20150805_11_yeast_G3	20150805_11_yeast_G3	Trypsin/P	Specific			False	Acetyl (Protein N-term);Oxidation (M);Deamidation (NQ)	Carbamidomethyl (C)			False	True	1	2		Standard		9694	15943	0	21200	10686	0	10514	1051	1009	0	42	4.96	9.44	NaN	0.4	919	793223	13298	1.68	1121	8.43	57974	8856	7280	15.28	28.27	1483	16.75	+	0.71877	1.0083	0.46871	0.69165	
20150805_03_yeast_G1																																	1019																		
20150805_04_yeast_G2																																	767																		
20150805_08_yeast_D2																																	1385																		
20150805_09_yeast_D1																																	1547																		
20150805_10_yeast_D3																																	1213																		
20150805_11_yeast_G3																																	919																		
Total																		55906	102219	0	136006	68432	0	67574	13414	12836	0	578	9.86	18.76	NaN	0.86	2544	5047255					341277	43417	36702	12.72	22.84	12789	29.46		0.67559	0.96826	0.43402	0.66013	
