Sequence	Length	Modifications	Modified sequence	Proteins	Leading Proteins	Leading Razor Protein	Fasta headers	Type	Raw file	Experiment	MS/MS m/z	Charge	m/z	Mass	Resolution	Uncalibrated - Calibrated m/z [ppm]	Mass Error [ppm]	Mass Error [mDa]	Uncalibrated Mass Error [ppm]	Max intensity m/z 0	Retention time	Retention length	Calibrated retention time	Calibrated retention time start	Calibrated retention time finish	Retention time calibration	Match time difference	Match q-value	Match score	Number of data points	Number of scans	Number of isotopic peaks	PIF	Fraction of total spectrum	Base peak fraction	PEP	MS/MS Count	MS/MS Scan Number	Score	Delta score	Combinatorics	Intensity	Reverse	Contaminant	id	Protein group IDs	Peptide ID	Mod. peptide ID	MS/MS IDs	Best MS/MS	AIF MS/MS IDs
AEVMVDSSK	9	Unmodified	_AEVMVDSSK_	sp|O29441|Y817_ARCFU	sp|O29441|Y817_ARCFU	sp|O29441|Y817_ARCFU	>sp|O29441|Y817_ARCFU Uncharacterized protein AF_0817 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0817 PE=4 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	966.42	1	965.46082	964.45355	37131.24	-3.5726	0.29187		-3.2807	965.460528911714	32.813	0.56299	32.813	32.554	33.117	0				22	17	2	0	0	0	0.0033055	1	9676	38.133	0	1	820340			0	5	0	0	0	0	
ALDPEISSGEGLR	13	Unmodified	_ALDPEISSGEGLR_	sp|Q08554|DSC1_HUMAN	sp|Q08554|DSC1_HUMAN	sp|Q08554|DSC1_HUMAN	>sp|Q08554|DSC1_HUMAN Desmocollin-1 OS=Homo sapiens GN=DSC1 PE=1 SV=2	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	672.76	2	672.34371	1342.6729	43500.86	-3.5727	3.5495		-0.023177	672.346248251326	35.534	0.23842	35.534	35.411	35.65	0				20	7	3	0	0	0	0.010764	1	10611	32.933	15.816	1	1300000			1	12	1	1	1	1	
APCSCKSCGTSCAGSCTSCSCGSCSH	26	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	>sp|Q00369|MT2_COLGL Metallothionein-like protein CAP5 OS=Colletotrichum gloeosporioides GN=CAP5 PE=2 SV=1	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1209.4	2	1208.8977	2415.7809	32010.63	-3.5733	-1.0381		-4.6114	1209.39821161769	45.346	2.2665	45.346	44.389	46.655	0				226	108	4	0	0	0	9.9295E-07	4	13528	0	0	1	1893300			2	11	2	2	2;3;4;5	2	
APCSCKSCGTSCAGSCTSCSCGSCSH	26	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	>sp|Q00369|MT2_COLGL Metallothionein-like protein CAP5 OS=Colletotrichum gloeosporioides GN=CAP5 PE=2 SV=1	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1208.9	2	1208.8977	2415.7809	35102.91	-3.5734	-2.323		-5.8964	1209.39812664304	47.484	0.46258	47.484	47.309	47.772	0				24	20	2	0	0	0	9.9295E-07	1	14635	0	0	1	825200			3	11	2	2	6	6	
APCSCKSCGTSCAGSCTSCSCGSCSH	26	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	>sp|Q00369|MT2_COLGL Metallothionein-like protein CAP5 OS=Colletotrichum gloeosporioides GN=CAP5 PE=2 SV=1	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1209.89	2	1208.8977	2415.7809	31423.35	-3.5735	-3.1684		-6.7419	1209.39514572652	49.26	0.19132	49.26	49.154	49.345	0				9	9	2	0	0	0	9.9295E-07	1	15111	0	0	1	587080			4	11	2	2	7	7	
APCSCKSCGTSCAGSCTSCSCGSCSH	26	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	>sp|Q00369|MT2_COLGL Metallothionein-like protein CAP5 OS=Colletotrichum gloeosporioides GN=CAP5 PE=2 SV=1	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1209.89	2	1208.8977	2415.7809	26435.63	-3.5735	-0.90946		-4.483	1209.40054327603	66.454	0.15031	66.454	66.336	66.487	0				7	5	2	0	0	0	9.9295E-07	1	20374	0	0	1	812820			5	11	2	2	8	8	
CDGEDDCGDGSDEPKEECDER	21	Unmodified	_CDGEDDCGDGSDEPKEECDER_	sp|P98157|LRP1_CHICK;sp|Q07954|LRP1_HUMAN;sp|Q91ZX7|LRP1_MOUSE	sp|P98157|LRP1_CHICK	sp|P98157|LRP1_CHICK	>sp|P98157|LRP1_CHICK Low-density lipoprotein receptor-related protein 1 OS=Gallus gallus GN=LRP1 PE=2 SV=1;>sp|Q07954|LRP1_HUMAN Prolow-density lipoprotein receptor-related protein 1 OS=Homo sapiens GN=LRP1 PE=1 SV=2;>sp|Q91ZX7|LRP1_MOUSE Prolow-density l	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1152.38	2	1151.8863	2301.758	NaN	-3.5736	-2.4713		-6.0448	1152.38688064417	65.634	0.16475	65.634	65.516	65.681	0				5	4	2	0	0	0	5.7404E-07	1	20106	0	0	1	597520			6	10	3	3	9	9	
DHFPFFR	7	Unmodified	_DHFPFFR_	sp|Q3BJS0|FOXN5_XENLA	sp|Q3BJS0|FOXN5_XENLA	sp|Q3BJS0|FOXN5_XENLA	>sp|Q3BJS0|FOXN5_XENLA Forkhead box protein N5 OS=Xenopus laevis GN=foxn5 PE=2 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	484.12	2	483.23504	964.45554	54758.72	-3.5728	-1.553		-5.1258	483.23395409674	32.862	0.55841	32.862	32.592	33.15	0				23	17	2	0	0	0	0.007685	1	9749	16.555	5.3906	1	487730			7	0	4	4	10	10	
DNGEDEHDK	9	Unmodified	_DNGEDEHDK_	sp|B9DRV0|ADDA_STRU0	sp|B9DRV0|ADDA_STRU0	sp|B9DRV0|ADDA_STRU0	>sp|B9DRV0|ADDA_STRU0 ATP-dependent helicase/nuclease subunit A OS=Streptococcus uberis (strain ATCC BAA-854 / 0140J) GN=addA PE=3 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	529.25	2	529.7047	1057.3948	48253.12	-3.5736	-1.2687		-4.8423	529.703595470688	12.69	2.2294	12.69	11.706	13.936	-9.5367E-07				339	114	4	0	0	0	0.0023906	1	3126	39.305	36.468	1	13343000			8	3	5	5	11	11	
DRFUUUSEAIYK	12	Unmodified	_DRFUUUSEAIYK_	sp|P48073|RBL_EUGPI	sp|P48073|RBL_EUGPI	sp|P48073|RBL_EUGPI	>sp|P48073|RBL_EUGPI Ribulose bisphosphate carboxylase large chain (Fragment) OS=Euglena pisciformis GN=rbcL PE=2 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	819.23	2	818.23414	1634.4537	39497.39	-3.5724	3.1979		-0.37448	818.237253662078	28.13	0.55713	28.13	27.804	28.361	-1.9073E-06				18	16	2	0	0	0	0.0068071	1	8135	0	0	1	707480			9	7	6	6	12	12	
ENDNHEGYDLLPNSSTK	17	Unmodified	_ENDNHEGYDLLPNSSTK_	sp|Q9P376|FCP1_SCHPO	sp|Q9P376|FCP1_SCHPO	sp|Q9P376|FCP1_SCHPO	>sp|Q9P376|FCP1_SCHPO RNA polymerase II subunit A C-terminal domain phosphatase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=fcp1 PE=1 SV=1	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	644.95	3	644.95718	1931.8497	NaN	NaN	NaN		NaN	NaN	27.287	1	27.287	26.787	27.787	0							0	0	0	0.00096229	1	7781	28.939	18.14	1				10	21	7	7	13	13	
ERYSDYSDYDDYDDDEEDDR	20	Unmodified	_ERYSDYSDYDDYDDDEEDDR_	sp|Q9VMA7|TGO1_DROME	sp|Q9VMA7|TGO1_DROME	sp|Q9VMA7|TGO1_DROME	>sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 OS=Drosophila melanogaster GN=Tango1 PE=1 SV=2	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	860.64	3	860.64075	2578.9004	NaN	NaN	NaN		NaN	NaN	25.559	1	25.559	25.059	26.059	0							0	0	0	0.0095989	1	7192	0	0	1				11	22	8	8	14	14	
ERYSDYSDYDDYDDDEEDDR	20	Unmodified	_ERYSDYSDYDDYDDDEEDDR_	sp|Q9VMA7|TGO1_DROME	sp|Q9VMA7|TGO1_DROME	sp|Q9VMA7|TGO1_DROME	>sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 OS=Drosophila melanogaster GN=Tango1 PE=1 SV=2	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	860.14	3	860.64075	2578.9004	NaN	NaN	NaN		NaN	NaN	44.092	1	44.092	43.592	44.592	0							0	0	0	0.0095989	1	13419	0	0	1				12	22	8	8	15	15	
GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV	54	Unmodified	_GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV_	sp|Q62520|ZIC2_MOUSE	sp|Q62520|ZIC2_MOUSE	sp|Q62520|ZIC2_MOUSE	>sp|Q62520|ZIC2_MOUSE Zinc finger protein ZIC 2 OS=Mus musculus GN=Zic2 PE=1 SV=2	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1431.26	3	1431.2637	4290.7691	NaN	NaN	NaN		NaN	NaN	63.066	1	63.066	62.566	63.566	-3.8147E-06							0	0	0	0.0081808	1	19342	0.0011393	0.0011393	1				13	19	9	9	16	16	
GCTHGSCENGETCCDGWRCR	20	Unmodified	_GCTHGSCENGETCCDGWRCR_	sp|Q5Y4W0|TXAG6_AGEOR	sp|Q5Y4W0|TXAG6_AGEOR	sp|Q5Y4W0|TXAG6_AGEOR	>sp|Q5Y4W0|TXAG6_AGEOR U6-agatoxin-Ao1a OS=Agelena orientalis PE=2 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	543.95	4	544.19858	2172.7652	50248.75	-3.5723	2.927		-0.64536	544.199686124151	29.25	0.45703	29.25	29.043	29.5	0				20	12	3	0	0	0	0.010702	1	8465	0.29137	0.29137	1	2991700			14	18	10	10	17	17	
IGYFYSK	7	Unmodified	_IGYFYSK_	sp|P0DJA4|INVB_ZYMMO;sp|F8DT27|INVB_ZYMMA	sp|P0DJA4|INVB_ZYMMO	sp|P0DJA4|INVB_ZYMMO	>sp|P0DJA4|INVB_ZYMMO Extracellular sucrase OS=Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4) GN=sacC PE=3 SV=1;>sp|F8DT27|INVB_ZYMMA Extracellular sucrase OS=Zymomonas mobilis subsp. mobilis (strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	438.87	2	439.22635	876.43815	54157.87	-3.5733	-1.1244		-4.6977	439.225917818372	19.253	0.27983	19.253	19.101	19.381	-1.9073E-06				29	12	3	0	0	0	0.007562	1	5098	21.547	0	1	1328000			15	4	11	11	18	18	
KCHCALCCEECEAGQFYVYSNCR	23	Unmodified	_KCHCALCCEECEAGQFYVYSNCR_		REV__sp|Q3TBD2|HMHA1_MOUSE	REV__sp|Q3TBD2|HMHA1_MOUSE		MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	887.35	3	887.01568	2658.0252	36699.75	-3.5736	-1.1936		-4.7672	887.349360714948	23.224	0.36259	23.224	23.068	23.43	-1.9073E-06				46	10	6	0	0	0	0.0074722	1	6387	0.17619	0.027006	1	43717000	+		16	1	12	12	19	19	
KKTVKILLILITVFLK	16	Unmodified	_KKTVKILLILITVFLK_	sp|P48182|ACR2_CAEEL	sp|P48182|ACR2_CAEEL	sp|P48182|ACR2_CAEEL	>sp|P48182|ACR2_CAEEL Acetylcholine receptor subunit beta-type acr-2 OS=Caenorhabditis elegans GN=acr-2 PE=2 SV=1	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	935.64	2	935.64701	1869.2795	NaN	NaN	NaN		NaN	NaN	33.775	1	33.775	33.275	34.275	0							0	0	0	0.010162	1	10003	0	0	1				17	8	13	13	20	20	
KUUUULDQDKSGFLEEDELK	20	Unmodified	_KUUUULDQDKSGFLEEDELK_	sp|P86432|PRVB2_ONCMY	sp|P86432|PRVB2_ONCMY	sp|P86432|PRVB2_ONCMY	>sp|P86432|PRVB2_ONCMY Parvalbumin beta 2 OS=Oncorhynchus mykiss PE=1 SV=1	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	857.27	3	857.27179	2568.7935	NaN	NaN	NaN		NaN	NaN	59.28	1	59.28	58.78	59.78	-3.8147E-06							0	0	0	0.0099129	1	18224	0	0	1				18	9	14	14	21	21	
LLEDWEK	7	Unmodified	_LLEDWEK_	sp|Q9DF60|MY88A_XENLA;sp|Q28DJ2|MYD88_XENTR	sp|Q9DF60|MY88A_XENLA	sp|Q9DF60|MY88A_XENLA	>sp|Q9DF60|MY88A_XENLA Myeloid differentiation primary response protein MyD88-A OS=Xenopus laevis GN=myd88-a PE=2 SV=1;>sp|Q28DJ2|MYD88_XENTR Myeloid differentiation primary response protein MyD88 OS=Xenopus tropicalis GN=myd88 PE=2 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	466.93	2	466.73983	931.4651	50694.53	-3.5726	-1.1447		-4.7173	466.73886054693	18.933	0.26355	18.933	18.784	19.047	0				28	16	2	0	0	0	1.1545E-08	1	5001	37.558	4.2958	1	1097300			19	14	15	15	22	22	
LLEQWEK	7	Unmodified	_LLEQWEK_	sp|Q5ZKK4|MESD_CHICK;sp|Q9ERE7|MESD_MOUSE;sp|Q5U2R7|MESD_RAT;sp|Q3T0U1|MESD_BOVIN;sp|Q5R6F1|MESD_PONAB;sp|Q14696|MESD_HUMAN	sp|Q5ZKK4|MESD_CHICK	sp|Q5ZKK4|MESD_CHICK	>sp|Q5ZKK4|MESD_CHICK LDLR chaperone MESD OS=Gallus gallus GN=MESDC2 PE=2 SV=2;>sp|Q9ERE7|MESD_MOUSE LDLR chaperone MESD OS=Mus musculus GN=Mesdc2 PE=1 SV=1;>sp|Q5U2R7|MESD_RAT LDLR chaperone MESD OS=Rattus norvegicus GN=Mesdc2 PE=2 SV=1;>sp|Q3T0U1|MESD_BO	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	472.97	2	473.25564	944.49673	49293.5	-3.5725	-0.92375		-4.4963	473.254777797185	18.259	0.33962	18.259	18.076	18.416	0				30	18	2	0	0	0	0.0074587	1	4827	20.559	2.1196	1	902940			20	13	16	16	23	23	
MDPCECAKTGTCNCGGSCTCTK	22	Unmodified	_MDPCECAKTGTCNCGGSCTCTK_	sp|Q7ZZP9|MT_OREAU	sp|Q7ZZP9|MT_OREAU	sp|Q7ZZP9|MT_OREAU	>sp|Q7ZZP9|MT_OREAU Metallothionein OS=Oreochromis aureus GN=mt PE=3 SV=1	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1107.9	2	1106.9001	2211.7856	33179.4	-3.5735	-2.5085		-6.082	1107.39954285921	37.392	0.53057	37.392	37.051	37.582	0				41	20	4	0	0	0	8.0301E-07	1	11196	0	0	1	980780			21	20	17	17	24	24	
MKNKLFIILIIFIILK	16	Unmodified	_MKNKLFIILIIFIILK_	sp|Q54UJ6|Y3968_DICDI	sp|Q54UJ6|Y3968_DICDI	sp|Q54UJ6|Y3968_DICDI	>sp|Q54UJ6|Y3968_DICDI Uncharacterized transmembrane protein DDB_G0281039 OS=Dictyostelium discoideum GN=DDB_G0281039 PE=4 SV=1	MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	980.64	2	980.64341	1959.2723	NaN	NaN	NaN		NaN	NaN	25.651	1	25.651	25.151	26.151	0							0	0	0	0.010162	1	7225	0	0	1				22	16	18	18	25	25	
MSDKCGNCDCADK	13	Unmodified	_MSDKCGNCDCADK_	sp|A2WLS0|MT3A_ORYSI;sp|A1YTM8|MT3A_ORYSJ;sp|A3B0Y1|MT3B_ORYSJ	sp|A2WLS0|MT3A_ORYSI	sp|A2WLS0|MT3A_ORYSI	>sp|A2WLS0|MT3A_ORYSI Metallothionein-like protein 3A OS=Oryza sativa subsp. indica GN=MT3A PE=3 SV=1;>sp|A1YTM8|MT3A_ORYSJ Metallothionein-like protein 3A OS=Oryza sativa subsp. japonica GN=MT3A PE=2 SV=1;>sp|A3B0Y1|MT3B_ORYSJ Metallothionein-like protein	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	696.23	2	695.24872	1388.4829	40850.24	-3.5724	-2.3849		-5.9573	695.246935397894	32.227	0.34772	32.227	32.061	32.409	0				18	10	2	0	0	0	0.0099161	1	9451	0	0	1	1864800			23	2	19	19	26	26	
QWEYNEK	7	Unmodified	_QWEYNEK_	sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	sp|Q86YW9|MD12L_HUMAN	sp|Q86YW9|MD12L_HUMAN	>sp|Q86YW9|MD12L_HUMAN Mediator of RNA polymerase II transcription subunit 12-like protein OS=Homo sapiens GN=MED12L PE=1 SV=2;>sp|Q8BQM9|MD12L_MOUSE Mediator of RNA polymerase II transcription subunit 12-like protein OS=Mus musculus GN=Med12l PE=1 SV=2;>s	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	498.49	2	498.72471	995.43486	49412.07	-3.5728	-0.24409		-3.8169	498.724523759474	9.2905	0.91293	9.2905	8.8258	9.7388	0				118	69	2	0	0	0	0.0075473	1	2107	18.782	5.794	1	775500			24	15	20	20	27	27	
QWEYNEK	7	Unmodified	_QWEYNEK_	sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	sp|Q86YW9|MD12L_HUMAN	sp|Q86YW9|MD12L_HUMAN	>sp|Q86YW9|MD12L_HUMAN Mediator of RNA polymerase II transcription subunit 12-like protein OS=Homo sapiens GN=MED12L PE=1 SV=2;>sp|Q8BQM9|MD12L_MOUSE Mediator of RNA polymerase II transcription subunit 12-like protein OS=Mus musculus GN=Med12l PE=1 SV=2;>s	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	499.04	2	498.72471	995.43486	49412.08	-3.5725	-0.13429		-3.7067	498.724663784842	9.9616	0.56714	9.9616	9.7388	10.306	0				61	35	2	0	0	0	0.0075473	1	2178	18.782	5.794	1	695890			25	15	20	20	28	28	
SNCSDDSECSECSECSERSCCSK	23	Unmodified	_SNCSDDSECSECSECSERSCCSK_	sp|Q5UPU7|YL264_MIMIV	sp|Q5UPU7|YL264_MIMIV	sp|Q5UPU7|YL264_MIMIV	>sp|Q5UPU7|YL264_MIMIV Uncharacterized WD repeat-containing protein L264 OS=Acanthamoeba polyphaga mimivirus GN=MIMI_L264 PE=1 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	620.7	4	620.20357	2476.7852	55011	-3.5725	2.7234		-0.84909	620.455607498863	25.746	0.47356	25.746	25.443	25.917	1.9073E-06				23	15	2	0	0	0	0.0099788	1	7255	0	0	1	2386800			26	17	21	21	29	29	
SNCSDDSECSECSECSERSCCSK	23	Unmodified	_SNCSDDSECSECSECSERSCCSK_	sp|Q5UPU7|YL264_MIMIV	sp|Q5UPU7|YL264_MIMIV	sp|Q5UPU7|YL264_MIMIV	>sp|Q5UPU7|YL264_MIMIV Uncharacterized WD repeat-containing protein L264 OS=Acanthamoeba polyphaga mimivirus GN=MIMI_L264 PE=1 SV=1	MULTI-SECPEP	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	620.33	4	620.20357	2476.7852	45119.72	-3.5726	4.0787		0.5061	620.455979723929	26.697	0.93589	26.697	26.133	27.069	0				53	32	3	0	0	0	0.009832	1	7534	0.17619	0.17619	1	2059000			27	17	21	21	30	30	
TGSCNCGGSCKCSNCACTSCK	21	Unmodified	_TGSCNCGGSCKCSNCACTSCK_	sp|P68502|MTB_SALAL;sp|P68501|MTB_ONCMY;sp|P25127|MT_ESOLU;sp|P68505|MTA_SALAL;sp|P68504|MTA_SALSA;sp|P68503|MTA_ONCMY	sp|P68502|MTB_SALAL	sp|P68502|MTB_SALAL	>sp|P68502|MTB_SALAL Metallothionein B OS=Salvelinus alpinus GN=mtb PE=3 SV=1;>sp|P68501|MTB_ONCMY Metallothionein B OS=Oncorhynchus mykiss GN=mtb PE=3 SV=1;>sp|P25127|MT_ESOLU Metallothionein OS=Esox lucius GN=mt PE=3 SV=1;>sp|P68505|MTA_SALAL Metallothio	MULTI-MSMS	20140618_02_30PP_800fmol	20140618_02_30PP_800fmol	1008.85	2	1008.8451	2015.6756	34983.75	-3.5727	3.7213		0.14855	1008.850028355	12.05	0.33485	12.05	11.936	12.271	9.5367E-07				30	13	3	0	0	0	5.7404E-07	1	2797	0	0	1	6053700			28	6	22	22	31	31	
