Raw file	Scan type	Scan number	Scan index	Precursor	Sequence	Length	Missed cleavages	Modifications	Modified sequence	Proteins	Charge	Fragmentation	Mass analyzer	Type	Scan event number	Isotope index	m/z	Mass	Mass Error [ppm]	Simple Mass Error [ppm]	Retention time	PEP	Score	Delta score	Score diff	Localization prob	Combinatorics	PIF	Fraction of total spectrum	Base peak fraction	Precursor Full ScanNumber	Precursor Intensity	Precursor Apex Fraction	Precursor Apex Offset	Precursor Apex Offset Time	Matches	Intensities	Mass Deviations [Da]	Mass Deviations [ppm]	Masses	Number of Matches	Intensity coverage	Peak coverage	Neutral loss level	ETD identification type	Reverse	All scores	All sequences	All modified sequences	id	Protein group IDs	Peptide ID	Mod. peptide ID	Evidence ID
20140618_02_30PP_800fmol	Single precursor	9676	7318	0	AEVMVDSSK	9	0	Unmodified	_AEVMVDSSK_	sp|O29441|Y817_ARCFU	1	HCD	FTMS	MULTI-SECPEP	7	1	965.46082	964.45355	0.29187	994.52862	32.79	0.0033055	38.133	0	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y2;y8;y1-NH3;y2-H2O;y8-H2O;a2	4064.2;4735.6;5371.8;4121.7;2959.7;3539.2;7214.8	-5.079739E-05;0.0009951611;-0.00736466;-0.0002458807;0.0006078091;-0.005310942;-0.0001018671	-0.3452954;4.250213;-8.233904;-1.890132;2.812191;-6.059824;-0.5885136	147.112854967993;234.143837419329;894.431074216844;130.086500949814;216.13366008515;876.41845581307;173.092170595593	7	0.1549841	0.1891892	None	Unknown		38.13327;38.13327;36.70102	AEMSEAISK;AEVMVDSSK;ATAEEVMSK	_AEMSEAISK_;_AEVMVDSSK_;_ATAEEVMSK_	0	5	0	0	0
20140618_02_30PP_800fmol	Single precursor	10611	8148	0	ALDPEISSGEGLR	13	0	Unmodified	_ALDPEISSGEGLR_	sp|Q08554|DSC1_HUMAN	2	HCD	FTMS	MULTI-SECPEP	2	1	672.34371	1342.6729	3.5495	620.09765	35.558	0.010764	32.933	15.816	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y7;y8;y10;y10(2+);a2;b2;b3;b6	1778.3;28851.6;21416.7;20872.9;6015.8;6051.7;5876.5;3032;2223.7	8.735333E-05;-0.002741191;-0.000827359;-0.003785533;0.0002557177;6.013643E-06;0.0001668163;0.002413121;0.0104916	0.498823;-3.886256;-1.010901;-3.624129;0.4891596;0.03827091;0.9010849;8.039638;16.41045	175.118864827675;705.355334715961;818.437484864052;1044.53579998606;522.769389742209;157.133533599057;185.128287418493;300.152984145602;639.324326596144	9	0.2095566	0.1956522	None	Unknown		32.93264;17.11655;16.34982	ALDPEISSGEGLR;AIDDDLAGLDLGR;LADVPSNQVGSEK	_ALDPEISSGEGLR_;_AIDDDLAGLDLGR_;_LADVPSNQVGSEK_	1	12	1	1	1
20140618_02_30PP_800fmol	Single precursor	13528	10660	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	7	1	1208.8977	2415.7809	-1.0381	415.83442	44.427	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	2	11	2	2	2
20140618_02_30PP_800fmol	Single precursor	13739	10844	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	4	0	1208.8977	2415.7809	-1.0381	-6.3892996	45.056	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	3	11	2	2	2
20140618_02_30PP_800fmol	Single precursor	13909	10986	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	2	1	1208.8977	2415.7809	-1.0381	407.55553	45.576	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	4	11	2	2	2
20140618_02_30PP_800fmol	Single precursor	14076	11125	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	1	1	1208.8977	2415.7809	-1.0381	-3.3261079	46.101	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	5	11	2	2	2
20140618_02_30PP_800fmol	Single precursor	14635	11615	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	9	0	1208.8977	2415.7809	-2.323	1.889597	47.763	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	6	11	2	2	3
20140618_02_30PP_800fmol	Single precursor	15111	12013	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	6	2	1208.8977	2415.7809	-3.1684	821.50035	49.247	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	APCSCKSCGTSCAGSCTSCSCGSCSH	_APCSCKSCGTSCAGSCTSCSCGSCSH_	7	11	2	2	4
20140618_02_30PP_800fmol	Single precursor	20374	16232	0	APCSCKSCGTSCAGSCTSCSCGSCSH	26	1	Unmodified	_APCSCKSCGTSCAGSCTSCSCGSCSH_	sp|Q00369|MT2_COLGL	2	HCD	FTMS	MULTI-MSMS	4	2	1208.8977	2415.7809	-0.90946	821.50035	66.47	9.9295E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0;0	LLTVVAPPUAKKAAHUUUUR;APCSCKSCGTSCAGSCTSCSCGSCSH	_LLTVVAPPUAKKAAHUUUUR_;_APCSCKSCGTSCAGSCTSCSCGSCSH_	8	11	2	2	5
20140618_02_30PP_800fmol	Single precursor	20106	15998	0	CDGEDDCGDGSDEPKEECDER	21	1	Unmodified	_CDGEDDCGDGSDEPKEECDER_	sp|P98157|LRP1_CHICK;sp|Q07954|LRP1_HUMAN;sp|Q91ZX7|LRP1_MOUSE	2	HCD	FTMS	MULTI-MSMS	9	1	1151.8863	2301.758	-2.4713	428.99723	65.663	5.7404E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	CDGEDDCGDGSDEPKEECDER	_CDGEDDCGDGSDEPKEECDER_	9	10	3	3	6
20140618_02_30PP_800fmol	Single precursor	9749	7385	0	DHFPFFR	7	0	Unmodified	_DHFPFFR_	sp|Q3BJS0|FOXN5_XENLA	2	HCD	FTMS	MULTI-SECPEP	2	2	483.23504	964.45554	-1.553	1827.2598	33	0.007685	16.555	5.3906	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y3;y1-NH3;y3-NH3	2494.1;33594.4;1529.7;9855.8	0.0002466722;0.004844752;0.0004031062;0.005542164	1.4086;10.32444;2.54982;12.25536	175.118705508798;469.250935261071;158.091999973305;452.223688748188	4	0.1594595	0.06557377	None	Unknown		16.55496;11.16433;10.1376	DHFPFFR;TAGYGHFGR;NVNWNYR	_DHFPFFR_;_TAGYGHFGR_;_NVNWNYR_	10	0	4	4	7
20140618_02_30PP_800fmol	Single precursor	3126	1637	0	DNGEDEHDK	9	0	Unmodified	_DNGEDEHDK_	sp|B9DRV0|ADDA_STRU0	2	HCD	FTMS	MULTI-SECPEP	7	-1	529.7047	1057.3948	-1.2687	-860.03725	13.015	0.0023906	39.305	36.468	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y2;y1-NH3;y2-H2O;y8(2+);b7;b8	58539.8;31157.5;43204.7;37370.4;15690.6;12281.9;31583.9	0.0001765822;0.0004437574;8.263519E-05;0.0003085028;-0.008427557;-0.004946332;0.008021717	1.20032;1.69283;0.6352342;1.263688;-17.84744;-6.204051;8.79296	147.112627588398;262.139303445214;130.086172433913;244.128874013509;472.19965552018;797.274598088381;912.288573071039	7	0.1853049	0.09210526	None	Unknown		39.30454;2.836655;0	DNGEDEHDK;DHEEDEER;YYDCSHDR	_DNGEDEHDK_;_DHEEDEER_;_YYDCSHDR_	11	3	5	5	8
20140618_02_30PP_800fmol	Single precursor	8135	5922	0	DRFUUUSEAIYK	12	1	Unmodified	_DRFUUUSEAIYK_	sp|P48073|RBL_EUGPI	2	HCD	FTMS	MULTI-SECPEP	1	2	818.23414	1634.4537	3.1979	1219.9322	28.312	0.0068071	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	DRFUUUSEAIYK	_DRFUUUSEAIYK_	12	7	6	6	9
20140618_02_30PP_800fmol	Single precursor	7781	5599	0	ENDNHEGYDLLPNSSTK	17	0	Unmodified	_ENDNHEGYDLLPNSSTK_	sp|Q9P376|FCP1_SCHPO	3	HCD	FTMS	MSMS	8	0	644.95718	1931.8497	NaN	-9.598538	27.287	0.00096229	28.939	18.14	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y3;y14;y15;y1-NH3;y3-H2O;y15-NH3;y13(2+);a2;b2;b2-H2O;b2-NH3	136405.7;542928.6;61392;60535.7;92709.7;41686.1;9625.5;55371.6;213936;338394.4;355471.6;52935.6	0.0002463992;0.0006220028;-0.006848652;0.02360915;4.42426E-05;0.000487823;0.01802426;0.009941911;0.0002903492;0.000382435;0.0003835554;0.0003022035	1.674903;1.855662;-4.349037;13.97199;0.3401022;1.537993;10.77537;13.60332;1.343602;1.566763;1.696533;1.330906	147.11255777137;335.191889051864;1574.75137507646;1689.74786030873;130.086210826496;317.181458545337;1672.72689609777;730.844495810478;216.097592038748;244.092414575047;226.081848768305;227.065945704997	12	0.1720764	0.06521739	None	Unknown		28.93897;10.79852;7.863289	ENDNHEGYDLLPNSSTK;ENPGFDFSGAEISGNYTK;AEVGEHDENVSYEEVAR	_ENDNHEGYDLLPNSSTK_;_ENPGFDFSGAEISGNYTK_;_AEVGEHDENVSYEEVAR_	13	21	7	7	10
20140618_02_30PP_800fmol	Single precursor	7192	5069	0	ERYSDYSDYDDYDDDEEDDR	20	1	Unmodified	_ERYSDYSDYDDYDDDEEDDR_	sp|Q9VMA7|TGO1_DROME	3	HCD	FTMS	MSMS	2	0	860.64075	2578.9004	NaN	-0.87389644	25.559	0.0095989	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	ERYSDYSDYDDYDDDEEDDR	_ERYSDYSDYDDYDDDEEDDR_	14	22	8	8	11
20140618_02_30PP_800fmol	Single precursor	13419	10567	0	ERYSDYSDYDDYDDDEEDDR	20	1	Unmodified	_ERYSDYSDYDDYDDDEEDDR_	sp|Q9VMA7|TGO1_DROME	3	HCD	FTMS	MSMS	8	-2	860.64075	2578.9004	NaN	-582.51714	44.092	0.0095989	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	ERYSDYSDYDDYDDDEEDDR	_ERYSDYSDYDDYDDDEEDDR_	15	22	8	8	12
20140618_02_30PP_800fmol	Single precursor	19342	15412	0	GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV	54	0	Unmodified	_GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV_	sp|Q62520|ZIC2_MOUSE	3	HCD	FTMS	MSMS	2	0	1431.2637	4290.7691	NaN	-2.5545068	63.066	0.0081808	0.0011393	0.0011393	NaN	NaN	1	0	0	0	-1	0	0	0	0	b29(2+)	3705.5	0.005485395	5.799274	945.876009251584	1	0.03690651	0.03448276	None	Unknown		0.00113928;1.479134E-11;8.112887E-12	GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV;EQCEPSSTAINGTDTSSQGSLETNETNPCVTDCSDGTQEAGK;PNSPAQTMWGQCGGQGWTGPTACQSPSTCHVINDFYSQCF	_GAGSGSSGSGGGSAAGSGGGGGGAGGGGGGSSGGGSGTTGGHSGLSSNFNEWYV_;_EQCEPSSTAINGTDTSSQGSLETNETNPCVTDCSDGTQEAGK_;_PNSPAQTMWGQCGGQGWTGPTACQSPSTCHVINDFYSQCF_	16	19	9	9	13
20140618_02_30PP_800fmol	Single precursor	8465	6222	0	GCTHGSCENGETCCDGWRCR	20	1	Unmodified	_GCTHGSCENGETCCDGWRCR_	sp|Q5Y4W0|TXAG6_AGEOR	4	HCD	FTMS	MULTI-SECPEP	8	-1	544.19858	2172.7652	2.927	-459.6616	29.262	0.010702	0.29137	0.29137	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1	1757.6	-0.0002032268	-1.160506	175.119155407786	1	0.02139562	0.02857143	None	Unknown		0.2913694	GCTHGSCENGETCCDGWRCR	_GCTHGSCENGETCCDGWRCR_	17	18	10	10	14
20140618_02_30PP_800fmol	Single precursor	5098	3274	0	IGYFYSK	7	0	Unmodified	_IGYFYSK_	sp|P0DJA4|INVB_ZYMMO;sp|F8DT27|INVB_ZYMMA	2	HCD	FTMS	MULTI-SECPEP	2	-1	439.22635	876.43815	-1.1244	-813.18658	19.198	0.007562	21.547	0	NaN	NaN	1	0	0	0	-1	0	0	0	0	y5;a2;b2;b4	30816.9;16423.3;4839.8;1976.1	0.004071335;7.007091E-05;-5.452025E-05;0.004925909	5.755872;0.489603;-0.3186216;10.23588	707.335832238552;143.117819477589;171.112858690852;481.239620715938	4	0.3036136	0.09302326	None	Unknown		21.5466;21.5466;19.7865	AVFYSYK;IGYFYSK;LGIECTNK	_AVFYSYK_;_IGYFYSK_;_LGIECTNK_	18	4	11	11	15
20140618_02_30PP_800fmol	Single precursor	6387	4367	0	KCHCALCCEECEAGQFYVYSNCR	23	1	Unmodified	_KCHCALCCEECEAGQFYVYSNCR_		3	HCD	FTMS	MULTI-MSMS	4	1	887.01568	2658.0252	-1.1936	-3.4761547	23.16	0.0074722	0.17619	0.027006	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y1-NH3	60831.6;3857.2	-0.0002586467;-0.0002072914	-1.476975;-1.311202	175.119210827697;158.092610370861	2	0.03198544	0.02247191	None	Unknown	+	0.1761942;0.1491883;0.1071053	KCHCALCCEECEAGQFYVYSNCR;TDCSNSCCESKDTRCGFWLMCGGR;CEPSSNSSSSSSGSSESDDSSSSYRR	_KCHCALCCEECEAGQFYVYSNCR_;_TDCSNSCCESKDTRCGFWLMCGGR_;_CEPSSNSSSSSSGSSESDDSSSSYRR_	19	1	12	12	16
20140618_02_30PP_800fmol	Single precursor	10003	7607	0	KKTVKILLILITVFLK	16	3	Unmodified	_KKTVKILLILITVFLK_	sp|P48182|ACR2_CAEEL	2	HCD	FTMS	MSMS	7	0	935.64701	1869.2795	NaN	-7.49821	33.775	0.010162	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	KKTVKILLILITVFLK	_KKTVKILLILITVFLK_	20	8	13	13	17
20140618_02_30PP_800fmol	Single precursor	18224	14551	0	KUUUULDQDKSGFLEEDELK	20	1	Unmodified	_KUUUULDQDKSGFLEEDELK_	sp|P86432|PRVB2_ONCMY	3	HCD	FTMS	MSMS	2	0	857.27179	2568.7935	NaN	-2.0897446	59.28	0.0099129	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	KUUUULDQDKSGFLEEDELK	_KUUUULDQDKSGFLEEDELK_	21	9	14	14	18
20140618_02_30PP_800fmol	Single precursor	5001	3195	0	LLEDWEK	7	0	Unmodified	_LLEDWEK_	sp|Q9DF60|MY88A_XENLA;sp|Q28DJ2|MYD88_XENTR	2	HCD	FTMS	MULTI-SECPEP	2	0	466.73983	931.4651	-1.1447	408.33438	18.891	1.1545E-08	37.558	4.2958	NaN	NaN	1	0	0	0	-1	0	0	0	0	y3;y4;y5;y6;a2;b2	3841.5;4817.3;60237.5;3939;24991.3;10091.7	0.005585121;0.003534759;0.004674214;0.00277523;0.0001161314;0.0001812898	12.08301;6.12336;6.617892;3.386965;0.5830463;0.7980173	462.229125099596;577.258118492944;706.29957213419;819.385535098366;199.180373673925;227.175223137628	6	0.4542496	0.1395349	None	Unknown		37.55836;33.26252;26.3839	LLEDWEK;IIEDDTAR;LLDEATDR	_LLEDWEK_;_IIEDDTAR_;_LLDEATDR_	22	14	15	15	19
20140618_02_30PP_800fmol	Single precursor	4827	3060	0	LLEQWEK	7	0	Unmodified	_LLEQWEK_	sp|Q5ZKK4|MESD_CHICK;sp|Q9ERE7|MESD_MOUSE;sp|Q5U2R7|MESD_RAT;sp|Q3T0U1|MESD_BOVIN;sp|Q5R6F1|MESD_PONAB;sp|Q14696|MESD_HUMAN	2	HCD	FTMS	MULTI-SECPEP	5	-1	473.25564	944.49673	-0.92375	-607.60957	18.322	0.0074587	20.559	2.1196	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y4;y5;y6;y1-NH3;a2;b2	1421.2;3573.7;19348.9;2205.2;1243.7;12495.4;1543.9	3.386418E-06;0.005400684;0.00569544;0.002607991;-0.0005893453;0.0001912501;0.0003866553	0.02301919;9.149237;7.917699;3.133033;-4.530399;0.9601858;1.702015	147.112800784182;590.287887047772;719.330185388003;832.41733681776;130.086844414391;199.180298555211;227.175017772125	7	0.1949877	0.1458333	None	Unknown		20.55928;18.43967;18.43967	LLEQWEK;LIENATER;LLNSQENK	_LLEQWEK_;_LIENATER_;_LLNSQENK_	23	13	16	16	20
20140618_02_30PP_800fmol	Single precursor	11196	8658	0	MDPCECAKTGTCNCGGSCTCTK	22	1	Unmodified	_MDPCECAKTGTCNCGGSCTCTK_	sp|Q7ZZP9|MT_OREAU	2	HCD	FTMS	MULTI-MSMS	6	2	1106.9001	2211.7856	-2.5085	904.19714	37.329	8.0301E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	MDPCECAKTGTCNCGGSCTCTK	_MDPCECAKTGTCNCGGSCTCTK_	24	20	17	17	21
20140618_02_30PP_800fmol	Single precursor	7225	5100	0	MKNKLFIILIIFIILK	16	2	Unmodified	_MKNKLFIILIIFIILK_	sp|Q54UJ6|Y3968_DICDI	2	HCD	FTMS	MSMS	9	0	980.64341	1959.2723	NaN	-3.4821	25.651	0.010162	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0;0;0	NAVINVKLGPVVIKRVIK;QRKLLLSIQLLGLPVIR;MKNKLFIILIIFIILK	_NAVINVKLGPVVIKRVIK_;_QRKLLLSIQLLGLPVIR_;_MKNKLFIILIIFIILK_	25	16	18	18	22
20140618_02_30PP_800fmol	Single precursor	9451	7114	0	MSDKCGNCDCADK	13	1	Unmodified	_MSDKCGNCDCADK_	sp|A2WLS0|MT3A_ORYSI;sp|A1YTM8|MT3A_ORYSJ;sp|A3B0Y1|MT3B_ORYSJ	2	HCD	FTMS	MULTI-SECPEP	4	2	695.24872	1388.4829	-2.3849	1417.1985	32.132	0.0099161	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	MSDKCGNCDCADK	_MSDKCGNCDCADK_	26	2	19	19	23
20140618_02_30PP_800fmol	Single precursor	2107	832	0	QWEYNEK	7	0	Unmodified	_QWEYNEK_	sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	2	HCD	FTMS	MULTI-SECPEP	3	0	498.72471	995.43486	-0.24409	-971.04624	9.6835	0.0075473	18.782	5.794	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y1-NH3;b3;b6	2803.7;1416.7;1927.3;2323.6	3.749824E-05;-7.684218E-05;0.003606204;0.003467806	0.2548946;-0.5907014;8.118714;4.078173	147.112766672359;130.08633191128;444.184153823633;850.333141303431	4	0.0984864	0.1212121	None	Unknown		18.78243;12.98838;12.98838	QWEYNEK;NEWYEQK;YYEHEQK	_QWEYNEK_;_NEWYEQK_;_YYEHEQK_	27	15	20	20	24
20140618_02_30PP_800fmol	Single precursor	2178	883	0	QWEYNEK	7	0	Unmodified	_QWEYNEK_	sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	2	HCD	FTMS	MULTI-SECPEP	4	1	498.72471	995.43486	-0.13429	633.47864	9.9313	0.0075473	18.782	5.794	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1;y1-NH3;b3;b6	1375.8;2756;2907.2;10685.5	0.0001207615;-0.0001349537;0.004535307;0.003680944	0.8208774;-1.037416;10.21044;4.328827	147.112683409132;130.08639002278;444.183224720855;850.33292816551	4	0.112738	0.1	None	Unknown		18.78243;12.98838;12.98838	QWEYNEK;NEWYEQK;YYEHEQK	_QWEYNEK_;_NEWYEQK_;_YYEHEQK_	28	15	20	20	25
20140618_02_30PP_800fmol	Single precursor	7255	5127	0	SNCSDDSECSECSECSERSCCSK	23	1	Unmodified	_SNCSDDSECSECSECSERSCCSK_	sp|Q5UPU7|YL264_MIMIV	4	HCD	FTMS	MULTI-SECPEP	2	2	620.20357	2476.7852	2.7234	801.73904	25.74	0.0099788	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	SNCSDDSECSECSECSERSCCSK	_SNCSDDSECSECSECSERSCCSK_	29	17	21	21	26
20140618_02_30PP_800fmol	Single precursor	7534	5379	0	SNCSDDSECSECSECSERSCCSK	23	1	Unmodified	_SNCSDDSECSECSECSERSCCSK_	sp|Q5UPU7|YL264_MIMIV	4	HCD	FTMS	MULTI-SECPEP	4	1	620.20357	2476.7852	4.0787	204.19024	26.55	0.009832	0.17619	0.17619	NaN	NaN	1	0	0	0	-1	0	0	0	0	y1	1903.3	-0.0001366483	-0.9288667	147.112940818913	1	0.01649105	0.02173913	None	Unknown		0.1761942;0	SNCSDDSECSECSECSERSCCSK;CCKEKCCSSACSCSGGTACSCNPDM	_SNCSDDSECSECSECSERSCCSK_;_CCKEKCCSSACSCSGGTACSCNPDM_	30	17	21	21	27
20140618_02_30PP_800fmol	Single precursor	2797	1366	0	TGSCNCGGSCKCSNCACTSCK	21	1	Unmodified	_TGSCNCGGSCKCSNCACTSCK_	sp|P68502|MTB_SALAL;sp|P68501|MTB_ONCMY;sp|P25127|MT_ESOLU;sp|P68505|MTA_SALAL;sp|P68504|MTA_SALSA;sp|P68503|MTA_ONCMY	2	HCD	FTMS	MULTI-MSMS	5	0	1008.8451	2015.6756	3.7213	4.8790389	11.974	5.7404E-07	0	0	NaN	NaN	1	0	0	0	-1	0	0	0	0						0	0	0	None	Unknown		0	TGSCNCGGSCKCSNCACTSCK	_TGSCNCGGSCKCSNCACTSCK_	31	6	22	22	28
