Protein IDs	Majority protein IDs	Peptide counts (all)	Peptide counts (razor+unique)	Peptide counts (unique)	Fasta headers	Number of proteins	Peptides	Razor + unique peptides	Unique peptides	Peptides 20140618_02_30PP_800fmol	Razor + unique peptides 20140618_02_30PP_800fmol	Unique peptides 20140618_02_30PP_800fmol	Sequence coverage [%]	Unique + razor sequence coverage [%]	Unique sequence coverage [%]	Mol. weight [kDa]	Sequence length	Sequence lengths	Experiment 20140618_02_30PP_800fmol	PEP	Sequence coverage 20140618_02_30PP_800fmol [%]	Intensity	Intensity 20140618_02_30PP_800fmol	LFQ intensity 20140618_02_30PP_800fmol	MS/MS Count 20140618_02_30PP_800fmol	Only identified by site	Reverse	Contaminant	id	Peptide IDs	Peptide is razor	Mod. peptide IDs	Evidence IDs	MS/MS IDs	Best MS/MS
sp|Q3BJS0|FOXN5_XENLA;REV__sp|Q6XV52|NRAM_I61A0;REV__sp|P03476|NRAM_I71A2	sp|Q3BJS0|FOXN5_XENLA;REV__sp|Q6XV52|NRAM_I61A0;REV__sp|P03476|NRAM_I71A2	1;1;1	1;1;1	1;1;1	>sp|Q3BJS0|FOXN5_XENLA Forkhead box protein N5 OS=Xenopus laevis GN=foxn5 PE=2 SV=1;>sp|Q6XV52|NRAM_I61A0 Neuraminidase OS=Influenza A virus (strain A/Tern/South Africa/1961 H5N3) GN=NA PE=3 SV=1;>sp|P03476|NRAM_I71A2 Neuraminidase OS=Influenza A virus (st	3	1	1	1	1	1	1	2.4	2.4	2.4	34.383	295	295;469;469	1	0.007685	2.4	487730	487730	487730	1				0	4	True	4	7	10	10
REV__sp|Q3TBD2|HMHA1_MOUSE;REV__sp|Q92619|HMHA1_HUMAN;REV__sp|Q5RB40|HMHA1_PONAB	REV__sp|Q3TBD2|HMHA1_MOUSE;REV__sp|Q92619|HMHA1_HUMAN;REV__sp|Q5RB40|HMHA1_PONAB	1;1;1	1;1;1	1;1;1	>sp|Q3TBD2|HMHA1_MOUSE Minor histocompatibility protein HA-1 OS=Mus musculus GN=Hmha1 PE=1 SV=2;>sp|Q92619|HMHA1_HUMAN Minor histocompatibility protein HA-1 OS=Homo sapiens GN=HMHA1 PE=1 SV=2;>sp|Q5RB40|HMHA1_PONAB Minor histocompatibility protein HA-1 OS=	3	1	1	1	1	1	1	0	0	0	122.9	1116	1116;1136;1163	1	0.0074722	0	43717000	43717000	43717000	1		+		1	12	True	12	16	19	19
sp|A2WLS0|MT3A_ORYSI;sp|A1YTM8|MT3A_ORYSJ;sp|A3B0Y1|MT3B_ORYSJ	sp|A2WLS0|MT3A_ORYSI;sp|A1YTM8|MT3A_ORYSJ;sp|A3B0Y1|MT3B_ORYSJ	1;1;1	1;1;1	1;1;1	>sp|A2WLS0|MT3A_ORYSI Metallothionein-like protein 3A OS=Oryza sativa subsp. indica GN=MT3A PE=3 SV=1;>sp|A1YTM8|MT3A_ORYSJ Metallothionein-like protein 3A OS=Oryza sativa subsp. japonica GN=MT3A PE=2 SV=1;>sp|A3B0Y1|MT3B_ORYSJ Metallothionein-like protein	3	1	1	1	1	1	1	21	21	21	6.4202	62	62;62;65	1	0.0099161	21	1864800	1864800	1864800	1				2	19	True	19	23	26	26
sp|B9DRV0|ADDA_STRU0	sp|B9DRV0|ADDA_STRU0	1	1	1	>sp|B9DRV0|ADDA_STRU0 ATP-dependent helicase/nuclease subunit A OS=Streptococcus uberis (strain ATCC BAA-854 / 0140J) GN=addA PE=3 SV=1	1	1	1	1	1	1	1	0.7	0.7	0.7	140.9	1220	1220	1	0.0023906	0.7	13343000	13343000	13343000	1				3	5	True	5	8	11	11
sp|P0DJA4|INVB_ZYMMO;sp|F8DT27|INVB_ZYMMA	sp|P0DJA4|INVB_ZYMMO;sp|F8DT27|INVB_ZYMMA	1;1	1;1	1;1	>sp|P0DJA4|INVB_ZYMMO Extracellular sucrase OS=Zymomonas mobilis subsp. mobilis (strain ATCC 31821 / ZM4 / CP4) GN=sacC PE=3 SV=1;>sp|F8DT27|INVB_ZYMMA Extracellular sucrase OS=Zymomonas mobilis subsp. mobilis (strain ATCC 10988 / DSM 424 / LMG 404 / NCIMB	2	1	1	1	1	1	1	1.7	1.7	1.7	46.1	413	413;413	1	0.007562	1.7	1328000	1328000	1328000	1				4	11	True	11	15	18	18
sp|O29441|Y817_ARCFU	sp|O29441|Y817_ARCFU	1	1	1	>sp|O29441|Y817_ARCFU Uncharacterized protein AF_0817 OS=Archaeoglobus fulgidus (strain ATCC 49558 / VC-16 / DSM 4304 / JCM 9628 / NBRC 100126) GN=AF_0817 PE=4 SV=1	1	1	1	1	1	1	1	1.5	1.5	1.5	70.225	619	619	1	0.0033055	1.5	820340	820340	820340	1				5	0	True	0	0	0	0
sp|P68502|MTB_SALAL;sp|P68501|MTB_ONCMY;sp|P25127|MT_ESOLU;sp|P68505|MTA_SALAL;sp|P68504|MTA_SALSA;sp|P68503|MTA_ONCMY	sp|P68502|MTB_SALAL;sp|P68501|MTB_ONCMY;sp|P25127|MT_ESOLU;sp|P68505|MTA_SALAL;sp|P68504|MTA_SALSA;sp|P68503|MTA_ONCMY	1;1;1;1;1;1	1;1;1;1;1;1	1;1;1;1;1;1	>sp|P68502|MTB_SALAL Metallothionein B OS=Salvelinus alpinus GN=mtb PE=3 SV=1;>sp|P68501|MTB_ONCMY Metallothionein B OS=Oncorhynchus mykiss GN=mtb PE=3 SV=1;>sp|P25127|MT_ESOLU Metallothionein OS=Esox lucius GN=mt PE=3 SV=1;>sp|P68505|MTA_SALAL Metallothio	6	1	1	1	1	1	1	35	35	35	6.0331	60	60;60;60;61;61;61	1	5.7404E-07	35	6053700	6053700	6053700	1				6	22	True	22	28	31	31
sp|P48073|RBL_EUGPI	sp|P48073|RBL_EUGPI	1	1	1	>sp|P48073|RBL_EUGPI Ribulose bisphosphate carboxylase large chain (Fragment) OS=Euglena pisciformis GN=rbcL PE=2 SV=1	1	1	1	1	1	1	1	2.8	2.8	2.8	47.879	435	435	1	0.0068071	2.8	707480	707480	707480	1				7	6	True	6	9	12	12
sp|P48182|ACR2_CAEEL	sp|P48182|ACR2_CAEEL	1	1	1	>sp|P48182|ACR2_CAEEL Acetylcholine receptor subunit beta-type acr-2 OS=Caenorhabditis elegans GN=acr-2 PE=2 SV=1	1	1	1	1	1	1	1	2.8	2.8	2.8	65.594	575	575	1	0.010162	2.8	0	0	0	0				8	13	True	13	17	20	20
sp|P86432|PRVB2_ONCMY	sp|P86432|PRVB2_ONCMY	1	1	1	>sp|P86432|PRVB2_ONCMY Parvalbumin beta 2 OS=Oncorhynchus mykiss PE=1 SV=1	1	1	1	1	1	1	1	18.7	18.7	18.7	9.7867	107	107	1	0.0099129	18.7	0	0	0	0				9	14	True	14	18	21	21
sp|P98157|LRP1_CHICK;sp|Q07954|LRP1_HUMAN;sp|Q91ZX7|LRP1_MOUSE	sp|P98157|LRP1_CHICK;sp|Q07954|LRP1_HUMAN;sp|Q91ZX7|LRP1_MOUSE	1;1;1	1;1;1	1;1;1	>sp|P98157|LRP1_CHICK Low-density lipoprotein receptor-related protein 1 OS=Gallus gallus GN=LRP1 PE=2 SV=1;>sp|Q07954|LRP1_HUMAN Prolow-density lipoprotein receptor-related protein 1 OS=Homo sapiens GN=LRP1 PE=1 SV=2;>sp|Q91ZX7|LRP1_MOUSE Prolow-density l	3	1	1	1	1	1	1	0.5	0.5	0.5	507.13	4543	4543;4544;4545	1	5.7404E-07	0.5	597520	597520	597520	1				10	3	True	3	6	9	9
sp|Q00369|MT2_COLGL	sp|Q00369|MT2_COLGL	1	1	1	>sp|Q00369|MT2_COLGL Metallothionein-like protein CAP5 OS=Colletotrichum gloeosporioides GN=CAP5 PE=2 SV=1	1	1	1	1	1	1	1	96.3	96.3	96.3	2.5489	27	27	4	9.9295E-07	96.3	4118400	4118400	1893300	7				11	2	True	2	2;3;4;5	2;3;4;5;6;7;8	2
sp|Q08554|DSC1_HUMAN	sp|Q08554|DSC1_HUMAN	1	1	1	>sp|Q08554|DSC1_HUMAN Desmocollin-1 OS=Homo sapiens GN=DSC1 PE=1 SV=2	1	1	1	1	1	1	1	1.5	1.5	1.5	99.986	894	894	1	0.010764	1.5	1300000	1300000	1300000	1				12	1	True	1	1	1	1
sp|Q5ZKK4|MESD_CHICK;sp|Q9ERE7|MESD_MOUSE;sp|Q5U2R7|MESD_RAT;sp|Q3T0U1|MESD_BOVIN;sp|Q5R6F1|MESD_PONAB;sp|Q14696|MESD_HUMAN	sp|Q5ZKK4|MESD_CHICK;sp|Q9ERE7|MESD_MOUSE;sp|Q5U2R7|MESD_RAT;sp|Q3T0U1|MESD_BOVIN;sp|Q5R6F1|MESD_PONAB;sp|Q14696|MESD_HUMAN	1;1;1;1;1;1	1;1;1;1;1;1	1;1;1;1;1;1	>sp|Q5ZKK4|MESD_CHICK LDLR chaperone MESD OS=Gallus gallus GN=MESDC2 PE=2 SV=2;>sp|Q9ERE7|MESD_MOUSE LDLR chaperone MESD OS=Mus musculus GN=Mesdc2 PE=1 SV=1;>sp|Q5U2R7|MESD_RAT LDLR chaperone MESD OS=Rattus norvegicus GN=Mesdc2 PE=2 SV=1;>sp|Q3T0U1|MESD_BO	6	1	1	1	1	1	1	3.2	3.2	3.2	24.692	220	220;224;224;232;234;234	1	0.0074587	3.2	902940	902940	902940	1				13	16	True	16	20	23	23
sp|Q9DF60|MY88A_XENLA;sp|Q28DJ2|MYD88_XENTR	sp|Q9DF60|MY88A_XENLA;sp|Q28DJ2|MYD88_XENTR	1;1	1;1	1;1	>sp|Q9DF60|MY88A_XENLA Myeloid differentiation primary response protein MyD88-A OS=Xenopus laevis GN=myd88-a PE=2 SV=1;>sp|Q28DJ2|MYD88_XENTR Myeloid differentiation primary response protein MyD88 OS=Xenopus tropicalis GN=myd88 PE=2 SV=1	2	1	1	1	1	1	1	2.5	2.5	2.5	32.83	283	283;283	1	1.1545E-08	2.5	1097300	1097300	1097300	1				14	15	True	15	19	22	22
sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	sp|Q86YW9|MD12L_HUMAN;sp|Q8BQM9|MD12L_MOUSE;sp|Q2QCI8|MED12_DANRE	1;1;1	1;1;1	1;1;1	>sp|Q86YW9|MD12L_HUMAN Mediator of RNA polymerase II transcription subunit 12-like protein OS=Homo sapiens GN=MED12L PE=1 SV=2;>sp|Q8BQM9|MD12L_MOUSE Mediator of RNA polymerase II transcription subunit 12-like protein OS=Mus musculus GN=Med12l PE=1 SV=2;>s	3	1	1	1	1	1	1	0.3	0.3	0.3	240.12	2145	2145;2157;2173	2	0.0075473	0.3	1471400	1471400	775500	2				15	20	True	20	24;25	27;28	27
sp|Q54UJ6|Y3968_DICDI	sp|Q54UJ6|Y3968_DICDI	1	1	1	>sp|Q54UJ6|Y3968_DICDI Uncharacterized transmembrane protein DDB_G0281039 OS=Dictyostelium discoideum GN=DDB_G0281039 PE=4 SV=1	1	1	1	1	1	1	1	4.3	4.3	4.3	43.256	375	375	1	0.010162	4.3	0	0	0	0				16	18	True	18	22	25	25
sp|Q5UPU7|YL264_MIMIV	sp|Q5UPU7|YL264_MIMIV	1	1	1	>sp|Q5UPU7|YL264_MIMIV Uncharacterized WD repeat-containing protein L264 OS=Acanthamoeba polyphaga mimivirus GN=MIMI_L264 PE=1 SV=1	1	1	1	1	1	1	1	1.7	1.7	1.7	152.31	1389	1389	2	0.009832	1.7	4445800	4445800	2386800	2				17	21	True	21	26;27	29;30	30
sp|Q5Y4W0|TXAG6_AGEOR	sp|Q5Y4W0|TXAG6_AGEOR	1	1	1	>sp|Q5Y4W0|TXAG6_AGEOR U6-agatoxin-Ao1a OS=Agelena orientalis PE=2 SV=1	1	1	1	1	1	1	1	27	27	27	8.4046	74	74	1	0.010702	27	2991700	2991700	2991700	1				18	10	True	10	14	17	17
sp|Q62520|ZIC2_MOUSE	sp|Q62520|ZIC2_MOUSE	1	1	1	>sp|Q62520|ZIC2_MOUSE Zinc finger protein ZIC 2 OS=Mus musculus GN=Zic2 PE=1 SV=2	1	1	1	1	1	1	1	10.2	10.2	10.2	54.953	530	530	1	0.0081808	10.2	0	0	0	0				19	9	True	9	13	16	16
sp|Q7ZZP9|MT_OREAU	sp|Q7ZZP9|MT_OREAU	1	1	1	>sp|Q7ZZP9|MT_OREAU Metallothionein OS=Oreochromis aureus GN=mt PE=3 SV=1	1	1	1	1	1	1	1	36.7	36.7	36.7	6.0351	60	60	1	8.0301E-07	36.7	980780	980780	980780	1				20	17	True	17	21	24	24
sp|Q9P376|FCP1_SCHPO	sp|Q9P376|FCP1_SCHPO	1	1	1	>sp|Q9P376|FCP1_SCHPO RNA polymerase II subunit A C-terminal domain phosphatase OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) GN=fcp1 PE=1 SV=1	1	1	1	1	1	1	1	2.4	2.4	2.4	81.964	723	723	1	0.00096229	2.4	0	0	0	0				21	7	True	7	10	13	13
sp|Q9VMA7|TGO1_DROME	sp|Q9VMA7|TGO1_DROME	1	1	1	>sp|Q9VMA7|TGO1_DROME Transport and Golgi organization protein 1 OS=Drosophila melanogaster GN=Tango1 PE=1 SV=2	1	1	1	1	1	1	1	1.4	1.4	1.4	159.05	1430	1430	2	0.0095989	1.4	0	0	0	0				22	8	True	8	11;12	14;15	15
