Raw file	Instrument	Tune file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS on Polymers	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation	Mass Standard Deviation	Label free norm param
20140618_02_30PP_800fmol	Q Exactive	C:\Xcalibur\methods\NSI_Default_Tune_noVoltage.mstune	Trypsin/P	Specific			False			False	1	3		Standard		4523	16580	22519	10641	0	11878	0	18	11	0	7	0.08	0.1	NaN	0.06	23	348835	12444	3.57	1089	8.75	33733	8086	7710	23.97	36.66	1429	17.67	+	2.5438	2.7286	
20140618_02_30PP_800fmol																															23																
Total																4523	16580	22519	10641	0	11878	0	18	11	0	7	0.08	0.1	NaN	0.06	23	348835					33733	8086	7710	23.97	36.66	1429	17.67		2.5438	2.7286	
