Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20150511_04_FGCZpaolo_MSQC1_60min	m20150511_04_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		2625	6553	6791	4051	0	2740	246	231	0	15	3.62	5.7	NaN	0.55	142	371428	5536	1.49	508	9.18	21857	3511	3290	16.06	25.66	578	16.46	+	1.8231	2.1859	1.1938	1.4946	
20150518_03_FGCZpaolo_MSQC1_60min	m20150518_03_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		2133	2707	3745	1609	0	2136	222	194	0	28	5.93	12.06	NaN	1.31	114	211009	2156	1.02	185	8.58	8579	1292	1225	15.06	30.72	196	15.17	+	1.0844	1.4135	0.64592	0.83447	
20150528_03_FGCZpaolo_MSQC1_60min	m20150528_03_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		2984	6796	8154	4674	0	3480	411	365	0	46	5.04	7.81	NaN	1.32	218	309799	5606	1.81	536	9.56	19224	3734	3567	19.42	31.88	744	19.93	+	1.3743	1.7265	0.90185	1.1715	
20150528_04_FGCZpaolo_MSQC1_60min	m20150528_04_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		3013	6883	8432	4668	0	3764	406	364	0	42	4.81	7.8	NaN	1.12	206	331175	5636	1.7	527	9.35	20099	3722	3535	18.52	31.18	723	19.43	+	1.1968	1.4806	0.75558	0.95746	
20150601_03_FGCZpaolo_MSQC1_60min_CORRECT	m20150601_03_FGCZpaolo_MSQC1_60min_CORRECT	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		3256	5835	7400	3752	0	3648	289	254	0	35	3.91	6.77	NaN	0.96	148	489584	4843	0.99	415	8.57	19806	2970	2806	15	28.17	618	20.81	+	1.2483	1.5501	0.82209	1.0342	
20150609_04_FGCZpaolo_MSQC1_60min	m20150609_04_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		2727	7166	8775	4429	0	4346	375	320	0	55	4.27	7.23	NaN	1.27	202	336302	5832	1.73	608	10.43	19080	3609	3387	18.92	28.37	686	19.01	+	1.7173	2.0693	1.1313	1.4185	
20150617_03_FGCZpaolo_MSQC1_60min	m20150617_03_FGCZpaolo_MSQC1_60min	Trypsin/P	Specific			False	Acetyl (Protein N-term);Arg10_asVarMod;Oxidation (M);Lys8_asVarMod		False	1	2		Standard		3166	6451	7898	4008	0	3890	334	289	0	45	4.23	7.21	NaN	1.16	173	412811	5266	1.28	547	10.39	15200	3093	2895	20.35	32.99	796	25.74	+	1.552	1.8904	0.98974	1.2144	
m20150511_04_FGCZpaolo_MSQC1_60min																													142																		
m20150518_03_FGCZpaolo_MSQC1_60min																													114																		
m20150528_03_FGCZpaolo_MSQC1_60min																													218																		
m20150528_04_FGCZpaolo_MSQC1_60min																													206																		
m20150601_03_FGCZpaolo_MSQC1_60min_CORRECT																													148																		
m20150609_04_FGCZpaolo_MSQC1_60min																													202																		
m20150617_03_FGCZpaolo_MSQC1_60min																													173																		
Total															19904	42391	51195	27191	0	24004	2283	2017	0	266	4.46	7.42	NaN	1.11	501	2462108					123845	21931	20705	17.71	29.57	4341	19.79		1.4356	1.7861	0.92768	1.1892	
